mysql-

create database sample;
use sample;
create table emp(eid int, name char(200), salary int);

show tables;

insert into emp values(1,'Amit',2000);
insert into emp values(2,'Kathy',5000);
insert into emp values(3,'Allen',6000);

select * from emp;
select count(*) from emp;

sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp \
 --hive-import --hive-table emp_sqoop \
 -m 1
-----------------------------------------------
Hive commands for validation :
describe emp_sqoop;
select * from  emp_sqoop;

HDFS command for data validation:
hadoop fs -ls /user/hive/warehouse/emp_sqoop
hadoop fs -cat /user/hive/warehouse/emp_sqoop/part-m-00000

-----------------
sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp \
 --hive-import --hive-table emp_sqoop1 \
 --fields-terminated-by ','
 -m 1

If in case you are getting error :
output dir already exists :

hadoop fs -rm -r /user/cloudera/emp


Note :
When we run SQOOP command :

A.) If target table doesn't exist
then SQOOP creates table aswell as load data in table
B.) If Table already exists then SQOOP just load the data
C.) If database also doesn't exist then we get error at run time


sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp \
 --hive-import --hive-table abcd.emp_sqoop1 \
 --fields-terminated-by ','
 -m 1

D.) Get only eid and  name columns form
MYSQL table in Hive table

sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp --columns "eid,name" \
 --hive-import --hive-table emp_custom_load \
 --fields-terminated-by ',' \
 -m 1

hadoop fs -rm -r /user/cloudera/emp

E.)
sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp --columns "eid,name" \
 --hive-import --hive-table emp_custom_load \
 --fields-terminated-by ','
 
 
F.)
mysql-

use sample;
create table emp1(eid int primary key, name char(200), salary int);

insert into emp1 values(1,'Amit',2000);
insert into emp1 values(2,'Kathy',5000);
insert into emp1 values(3,'Allen',6000);
select * from emp1;

sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp1 --columns "eid,name" \
 --hive-import --hive-table emp1 \
 --fields-terminated-by ','


G.) we have a table named emp1 in default database in hive , that contains 2 columns
eid and ename
Requirement - Add a new column named salary int
in Hive and load records again from mysql
sample.emp1 in default.emp1
Note - For existing records which you already imported from MySQL in Hive , this Salary column
will have value as NULL
And for new records you will get the salary from Mysql


alter table default.emp1 add columns ( salary int );

select * from emp1;

sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp1 --columns "eid,name" \
 --hive-import --hive-table emp1 \
 --fields-terminated-by ','


sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp1 --columns "eid,name,salary" \
 --hive-import --hive-table emp1 \
 --fields-terminated-by ','