-- Hbase and Hive integration----
CREATE TABLE hbase_codes(key int,val string)
     STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
     WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,cf1:val")
     TBLPROPERTIES ("hbase.table.name" = "hbase_codes", "hbase.mapred.output.outputtable" = "hbase_codes");


create table temp_department(key int,val string)
     row format delimited
     fields terminated by ',';

load data local inpath 'path/departments.txt' into table temp_department;


insert overwrite table hbase_codes select * from temp_department;