  148  pwd
  149  cd -
  150  vi a1
  151  vimtutor
  152  vi a
  153  umask
  154  umask 033
  155  umask
  156  touch a
  157  ls -lre
  158  ls -lrt
  159  umask
  160  touch b
  161  ls -lrt
  162  umask 0002
  163  umask
  164  mkdir dir
  165  chmod 333 dir
  166  ls -lrt dir
  167  chmod 755 dir
  168  chmod 655 dir
  169  cd dir
  170  chmod 755 dir
  171  cd dir
  172  script recoed
  173  vi a.sh
  174  sh a.sh
  175  ls -lrtr
  176  ls -lrt
  177  chmod 466 a.sh
  178  ls -lrt
  179  a.sh
  180  sh a.sh
  181  chmod 000 a.sh
  182  sh a.sh
  183  chmod 400 a.sh
  184  sh a.sh
  185  chmod 600 a.sh
  186  sh a.sh
  187  chmod 400 a.sh
  188  vi a.sh
  189  touch ank
  190  ls -lrt
  191  xat
  192  cat
  193  cat a.sh
  194  cat a.sh>a.result
  195  cat a.result
  196  who > a.result
  197  cat a.result
  198  cat result.sh >> ls
  199  cat a.result >> ls
  200  cat a.result
  201  ls
  202  echo "Rohan">>a.sh
  203  echo "Rohan">>c
  204  echo "Redcs">>c
  205  c
  206  cat c
  207  cat >a1
  208  cat a1
  209  wc a1
  210  who
  211  who >cnt
  212  wc -l cnt
  213  wc -l
  214  cat a
  215  touch a
  216  cat a
  217  wc -l<cnt
  218  cat a
  219  vi a
  220  cat a1 2>err>result
  221  cat err
  222  cat result
  223  cat a
  224  cat a 2>err>result
  225  cat err
  226  cat result
  227  who | wc -l
  228  er /etc/pswd
  229  /etc/pswd
  230  head -2 /etc/pswd
  231  head -2 /etc/passwd
  232   /etc/passwd
  233  head -2 /etc/passwd
  234  ls -lrt
  235  ls -lrt | tr -d '0'
  236  ls -lrt | tr -s ' '
  237  ls -lrt | tr -s ' ' |cut -d ' ' -f1,9
  238  vi a.txt
  239  sort a.txt
  240  sort -n  a.txt
  241  mkdir abc
  242  cd $_
  243  cd ..
  244  ws
  245  ws a.txt
  246  wc a.txt
  247  $wc a.txt
  248  wc a.txt
  249  ls -lrt
  250  head employee
  251  head -4 ls -lrt
  252  head -4 ls
  253  ;s
  254  ls
  255  man ls
  256  man ls -lrt
  257  ls -lrt
  258  cat ls
  259  cat a.txt
  260  ln a.txt hd1
  261  ls -l a.txt hd1
  262  ln -s a.txt sf1
  263  rm a.txt
  264  ls -lrt
  265  cat hd1
  266  ln a.txt hd1
  267  ln hd1 a.txt
  268  ls -lrt
  269  rm a.txt
  270  vi a.txt
  271  ls
  272  ls-lrt
  273  ls -lrt
  274  cat hd1
  275  cat sf1
  276  cat a.txt
  277  who \wc -l
  278  who |wc -l
  279  who |tee wc -l
  280  who |tee " wc -l"
  281  a.txt
  282  cat a.txt
  283  ls -lrt
  284  ln a.txt hd2
  285  ls -l a.txt hd2
  286  ln -s a.txt sf5
  287  ls -l a.txt hd2 sf5
  288  rm a.txt
  289  ls -lrt
  290  vi a.txt
  291  cat hd2
  292  cat sf2
  293  cat sf5
  294  who
  295  who |wc -l
  296  who |tee "wc -l"
  297  who |wc -l
  298  who |tee asf
  299  asf
  300  cat asf
  301  who |tee wc -l
  302  who |tee
  303  who |wc -l
  304  who |tee zxc
  305  cat zxc
  306  clear
  307  grep grep 'a*' /etc/passwd | wc -l
  308  grep grep 'a*a' /etc/passwd | wc -l
  309  grep 'a*a' /etc/passwd | wc -l
  310  grep 'a' /etc/passwd | wc -l
  311  grep 'a*' /etc/passwd | wc -l
  312  echo "bat
  313  "
  314  echo "bat" | gep c*
  315  echo "bat" | grep c*
  316  echo "bat" | grep c*c
  317  echo "bat" | grep a.
  318  echo "bat" | grep 'a.'
  319  echo "bat" | grep 'a+'
  320  echo "bat" | grep a+
  321  echo "bat" | grep ba+
  322  echo "bat" | grep 'ba+'
  323  echo "bat" | grep
  324  echo "bat" | egrep 'a+'
  325  echo "bataa" | egrep 'aa*'
  326  echo "bataa" | egrep 'a*t'
  327  ls -lrt
  328  ls -lrt |grep '^d'
  329  ls -lrt |grep '$d'
  330  ls -lrt |grep 'r1$'
  331  man grep
  332  help grep
  333  sed '1,5p' /etc/passwd
  334  sed -n '1,5p' /etc/passwd
  335  sed -n 'spool/p' /etc/passwd
  336  sed -n '/spool/p' /etc/passwd
  337  sed -n '/spool/!p' /etc/passwd
  338  clear
  339  sed -n '/spool/w spool' /etc/passwd
  340  cat spool
  341  man cd
  342   historyu
  343   history
  344  find path pattern
  345  find . -name *.sh
  346  find . -type d
  347  find . -name "*.sh"|rm
  348  find . -name "*.sh"
  349  find . -name "*.sh"|xargs
  350  find . -name "*.sh"|xargs 'ls -l'
  351  find . -name "*.sh"|xargs rm -f
  352  ls
  353  find . -name "grap*"
  354  find . -name "*grap*"|xargs rm -f
  355  find . -name "grap*"
  356  histopry
  357  history
  358   1  ls
  359      2  date
  360      3  MAN
  361      4  man
  362      5  y
  363      6  man ls
  364      7  cal 9 2001
  365      8  cal 1 2020
  366      9  cd ..
  367     10  cd ~
  368     11  clear
  369     12  date
  370     13  who
  371     14  clear
  372     15  date +%d
  373     16  date +%D
  374     17  man date
  375     18  date+%a
  376     19  date +%a
  377     20  calca
  378     21  cal
  379     22  cal 2019
  380     23  cal 2
  381     24  cal 04 1998
  382     25  cal 04 2020
  383     26  bc
  384     27  uname
  385     28  uname -r
  386     29  uname -n
  387     30  echo -e "eorsfoopas\n adfshflsdk"
  388     31  echo -e 'eorsfoopas\n adfshflsdk'
  389     32  echoo -e " today is dar"
  390     33  echoo -e " today is date"
  391     34  echo -e " today is date"
  392     35  echo -e " today is date'"
  393     36  echo -e " today is 'date'"
  394     37  echo -e " today is`date`"
  395     38  tty
  396     39  who
  397     40  who -HU
  398     41  who -Hu
  399     42  who
  400     43  who -Hu
  401     44  man eho
  402     45  man who
  403     46  who -Hu
  404     47  man who
  405     48  info who
  406     49  who --help
  407     50  info who
  408     51  man who
  409     52  infop who
  410     53  info who
  411     54  d
  412     55  dash
  413     56  cal
  414     57  date
  415     58  exit
  416     59  date
  417     60  man
  418     61  n
  419     62  exit
  420     63  man
  421     64  date
  422     65  cal
  423     66  bc
  424     67  exit
  425     68  date
  426     69  cal
  427     70  bc
  428     71  quit
  429     72  quit() exit
  430     73  exit
  431     74  script
  432     75  typescript
  433     76  cat typescript
  434     77  script -a typescript
  435     78  typescript
  436     79  cat typescript
  437     80  script recording.txt
  438     81  cat recording.txt
  439     82  script ankur.txt
  440     83  cat ankur.txt
  441     84  astype echop
  442     85  type echop
  443     86  type echo
  444     87  set pwd
  445     88  cat /etc/password
  446     89  cat /etc/passwd
  447     90  ls -lrt
  448     91  PWD
  449     92  pwd
  450     93  ls -lrt
  451     94  /
  452     95  cd /
  453     96  ls -lrt
  454     97  cd
  455     98  pwd
  456     99  touch a
  457    100  ls -l a
  458    101  touch a
  459    102  ls -l a
  460    103  touch {report,graph}_{2018,2019,2020}
  461    104  ls -lrt
  462    105  ls
  463    106  ls -l
  464    107  mkdir d
  465    108  ls -l
  466    109  dev
  467    110  ls -l /dev
  468    111  TYPE LS
  469    112  type ls
  470    113  type ll
  471    114  vi a
  472    115  vi b
  473    116  cat a b
  474    117  cat a
  475    118  cat b
  476    119  mv a c
  477    120  ls -a
  478    121  ls -l a
  479    122  ls -l c
  480    123  mv c b
  481    124  cat a
  482    125  cat b
  483    126  touch
  484    127  touch a
  485    128  vi a
  486    129  cat a
  487    130  mv -i b a
  488    131  mv b d
  489    132  ls -lrt
  490    133  ls
  491    134  ls -lrt
  492    135  cat d
  493    136  rm b
  494    137  rm a
  495    138  rm d
  496    139  rm -r d
  497    140  mkdir d
  498    141  cd d
  499    142  mkdir e
  500    143  cd e
  501    144  pwd
  502    145  cd .
  503    146  pwd
  504    147  cd ..
  505    148  pwd
  506    149  cd -
  507    150  clear
  508    151  grep grep 'a*' /etc/passwd | wc -l
  509    152  grep grep 'a*a' /etc/passwd | wc -l
  510    153  grep 'a*a' /etc/passwd | wc -l
  511    154  grep 'a' /etc/passwd | wc -l
  512    155  grep 'a*' /etc/passwd | wc -l
  513    156  echo "bat
  514  "
  515    157  echo "bat" | gep c*
  516    158  echo "bat" | grep c*
  517    159  echo "bat" | grep c*c
  518    160  echo "bat" | grep a.
  519    161  echo "bat" | grep 'a.'
  520    162  echo "bat" | grep 'a+'
  521    163  echo "bat" | grep a+
  522    164  echo "bat" | grep ba+
  523    165  echo "bat" | grep 'ba+'
  524    166* echo "bat" | grep
  525    167  echo "bat" | egrep 'a+'
  526    168  echo "bataa" | egrep 'aa*'
  527    169  echo "bataa" | egrep 'a*t'
  528    170  ls -lrt
  529    171  ls -lrt |grep '^d'
  530    172  ls -lrt |grep '$d'
  531    173  ls -lrt |grep 'r1$'
  532    174  man grep
  533    175  help grep
  534    176  sed '1,5p' /etc/passwd
  535    177  sed -n '1,5p' /etc/passwd
  536    178  sed -n 'spool/p' /etc/passwd
  537    179  sed -n '/spool/p' /etc/passwd
  538    180  sed -n '/spool/!p' /etc/passwd
  539    181  clear
  540    182  sed -n '/spool/w spool' /etc/passwd
  541    183  cat spool
  542    184  man cd
  543    185   historyu
  544    186   history
  545    187  find path pattern
  546    188  find . -name *.sh
  547    189  find . -type d
  548    190  find . -name "*.sh"|rm
  549    191  find . -name "*.sh"
  550    192  find . -name "*.sh"|xargs
  551    193  find . -name "*.sh"|xargs 'ls -l'
  552    194  find . -name "*.sh"|xargs rm -f
  553    195  ls
  554    196*
  555    197  find . -name "grap*"
  556    198  find . -name "*grap*"|xargs rm -f
  557    199  find . -name "grap*"
  558    200  histopry
  559    201  history
  560  find . -name "grap*"
  561  vi a.sh
  562  sh a.sh
  563  vi a.sh]
  564  vi a.sh
  565  sh a.sh
  566  vi a.sh
  567  vi a.sh
  568  ls -lrt
  569  vi xy.sh
  570  sh xy.sh
  571  vi xy.sh
  572  sh xy.sh
  573  vi xy.sh
  574  sh xy.sh
  575  vi xy.sh
  576  sh xy.sh
  577  vi xy.sh
  578  sh xy.sh
  579  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  580  vi xy.sh
  581  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  582  vi xy.sh
  583  vi xy.sh
  584  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  585  vi xy.sh
  586  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  587  cat xy.sh
  588  vi xy.sh
  589  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  590  vi xy.sh
  591  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  592  vi if.xy
  593  sh if.xy
  594  vi if.xy
  595  sh if.xy
  596  vi if.xy
  597  sh if.xy
  598  vi if.xy
  599  sh if.xy
  600  vi if.xy
  601  sh if.xy
  602  sh if.xy 5 6
  603  sh if.xy 155 6
  604  sh if.xy 155 626
  605  vi if.xy
  606  sh if.xy 155 626
  607  vi if.xy
  608  sh if.xy 155 626
  609  vi if.xy
  610  sh if.xy 155 626
  611  vi if.xy
  612  sh if.xy 155 626
  613  sh if.xy 155 62
  614  sh if.xy 155 62 454
  615  sh if.xy 155 62
  616  sh if.xy 155 626
  617  sh if.xy 155 626 266
  618  sh if.xy 155 155
  619  vi if.xy
  620  sh if.xy 155 155
  621  sh if.xy 155 1555
  622  sh if.xy 155563 1555
  623  cat if.xy
  624  vi menu.sh
  625  sh menu.sh
  626  vi menu.sh
  627  sh menu.sh
  628  vi menu.sh
  629  sh menu.sh
  630  vi menu.sh
  631  sh menu.sh
  632  vi menu.sh
  633  sh menu.sh
  634  vi menu.sh
  635  cat menu .sh
  636  cat menu.sh
  637  cat xy.sh
  638  cat if.xy
  639  do
  640          echo "M - A - I - N  M - E - N - U "
  641          echo "1.Master"
  642          echo "2.Transaction"
  643          echo "3.Report"
  644          echo "4.Exit"
  645          echo "Enter your option:"
  646          read no
  647                  echo "Master Selected"
  648          elif [ $no -eq 2 ]
  649          then
  650                  echo "Transaction Selected"
  651          elif [ $no -eq 3 ]
  652          then
  653                  echo " Report Selected "
  654          elif [ $no -eq 4 ]
  655          then
  656                  exit
  657          else
  658                  echo "Invalid Option"
  659          fi
  660  done
  661  [bigdata6@NDAUNIX ~]$ cat xy.sh
  662  echo "Name of file= $0"
  663  echo "no of arguments= $@"
  664  echo "first value =$1"
  665  echo "last value =${10}"
  666  [bigdata6@NDAUNIX ~]$ cat if.xy
  667  if [ $# -ne 2 ]; then         echo "Pass only two arguments"; elif [ $1 -eq $2 ]; then         echo "No are equal"; elif [ $1 -gt $2 ]; then         echo "First no is greater"; else         echo "Second no is greater"; fi
  668  login as: bigdata6
  669  [bigdata6@NDAUNIX ~]$ vi a.sh
  670  [No write since last change]
  671  /bin/bash: Q: command not found
  672  shell returned 127
  673  Press ENTER or type command to continue
  674  [bigdata6@NDAUNIX ~]$ vi a.sh
  675  [bigdata6@NDAUNIX ~]$ ls -lrt
  676  total 36
  677  -rw-rw-r-- 1 bigdata6 bigdata6  873 Jan 30 15:36 typescript
  678  -rw-rw-r-- 1 bigdata6 bigdata6  811 Jan 30 15:37 recording.txt
  679  -rw-rw-r-- 1 bigdata6 bigdata6  921 Jan 30 15:41 ankur.txt
  680  -rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2020
  681  -rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2019
  682  -rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2018
  683  drwxrwxr-x 3 bigdata6 bigdata6 4096 Jan 30 17:26 d
  684  -rw-rw-r-- 1 bigdata6 bigdata6  117 Jan 31 09:39 a1
  685  -rw-rw-r-- 1 bigdata6 bigdata6  182 Jan 31 10:15 a
  686  -rw-r--r-- 1 bigdata6 bigdata6    0 Jan 31 10:17 b
  687  -rw-rw-r-- 1 bigdata6 bigdata6  186 Jan 31 15:11 spool
  688  drwxr-xr-x 3 bigdata6 bigdata6 4096 Jan 31 15:34 dir
  689  -rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 31 16:13 a.sh]
  690  -rw-rw-r-- 1 bigdata6 bigdata6   27 Jan 31 16:24 a.sh
  691  [bigdata6@NDAUNIX ~]$ vi xy.sh
  692  [bigdata6@NDAUNIX ~]$ sh xy.sh
  693  xy.sh: line 1: echoenter no: command not found
  694  [1]+  Stopped                 sh xy.sh
  695  [bigdata6@NDAUNIX ~]$ vi xy.sh
  696  [bigdata6@NDAUNIX ~]$ sh xy.sh
  697  enter no
  698  5
  699  xy.sh: line 3: echo5: command not found
  700  [bigdata6@NDAUNIX ~]$ vi xy.sh
  701  [bigdata6@NDAUNIX ~]$ sh xy.sh
  702  enter no
  703  5
  704  [bigdata6@NDAUNIX ~]$ vi xy.sh
  705  [bigdata6@NDAUNIX ~]$ sh xy.sh
  706  enter no
  707  5
  708  4
  709  3
  710  5,4,3
  711  [bigdata6@NDAUNIX ~]$ vi xy.sh
  712  [bigdata6@NDAUNIX ~]$ sh xy.sh
  713  Name of file= xy.sh
  714  no of arguments= 0
  715  first value =
  716  last value =0
  717  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  718  Name of file= xy.sh
  719  no of arguments= 10
  720  first value =1
  721  last value =10
  722  [bigdata6@NDAUNIX ~]$ vi xy.sh
  723  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  724  Name of file= xy.sh
  725  no of arguments= 10
  726  first value =1
  727  last value = '10'
  728  [bigdata6@NDAUNIX ~]$ vi xy.sh
  729  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  730  Name of file= xy.sh
  731  no of arguments= 10
  732  first value =1
  733  xy.sh: line 4: 10: command not found
  734  last value =
  735  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  736  Name of file= xy.sh
  737  no of arguments= 10
  738  first value =1
  739  xy.sh: line 4: 10: command not found
  740  last value =
  741  [bigdata6@NDAUNIX ~]$ vi xy.sh
  742  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  743  Name of file= xy.sh
  744  no of arguments= 10
  745  first value =1
  746  last value ='10'
  747  [bigdata6@NDAUNIX ~]$ vi xy.sh
  748  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  749  Name of file= xy.sh
  750  no of arguments= 10
  751  first value =1
  752  last value =81
  753  [bigdata6@NDAUNIX ~]$ cat xy.sh
  754  echo "Name of file= $0"
  755  echo "no of arguments= $#"
  756  echo "first value =$1"
  757  echo "last value =${10}"
  758  [bigdata6@NDAUNIX ~]$ vi xy.sh
  759  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  760  Name of file= xy.sh
  761  no of arguments= 1 2 3 4 5 6 7 8 9 81
  762  first value =1
  763  last value =81
  764  [bigdata6@NDAUNIX ~]$ vi xy.sh
  765  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  766  Name of file= xy.sh
  767  no of arguments= 1 2 3 4 5 6 7 8 9 81
  768  first value =1
  769  last value =81
  770  [bigdata6@NDAUNIX ~]$ vi if.xy
  771  [bigdata6@NDAUNIX ~]$ sh if.xy
  772  if.xy: line 3: echoPass only two arguments: command not found
  773  if.xy: line 4: elif[  >  ]: command not found
  774  First no is greater
  775  [bigdata6@NDAUNIX ~]$ vi if.xy
  776  [bigdata6@NDAUNIX ~]$ sh if.xy
  777  Pass only two arguments
  778  if.xy: line 4: elif[  >  ]: command not found
  779  First no is greater
  780  [bigdata6@NDAUNIX ~]$ vi if.xy
  781  [bigdata6@NDAUNIX ~]$ sh if.xy
  782  if.xy: line 6: syntax error near unexpected token `else'
  783  if.xy: line 6: `else'
  784  [bigdata6@NDAUNIX ~]$ vi if.xy
  785  [bigdata6@NDAUNIX ~]$ sh if.xy
  786  if.xy: line 6: syntax error near unexpected token `else'
  787  if.xy: line 6: `else'
  788  [bigdata6@NDAUNIX ~]$ vi if.xy
  789  [bigdata6@NDAUNIX ~]$ sh if.xy
  790  Pass only two arguments
  791  [bigdata6@NDAUNIX ~]$ sh if.xy 5 6
  792  First no is greater
  793  [bigdata6@NDAUNIX ~]$ sh if.xy 155 6
  794  First no is greater
  795  [bigdata6@NDAUNIX ~]$ sh if.xy 155 626
  796  First no is greater
  797  [bigdata6@NDAUNIX ~]$ vi if.xy
  798  [bigdata6@NDAUNIX ~]$ sh if.xy 155 626
  799  First no is greater
  800  [bigdata6@NDAUNIX ~]$ vi if.xy
  801  [bigdata6@NDAUNIX ~]$ sh if
  802  First no is greater
  803  [bigdata6
  804  [bigdata6@NDAUNIX ~]$ sh if.xy 155 626
  805  if.xy: line
  806  Second no is greater
  807  [bigdata6@NDAUNIX ~]$ vi if.xy
  808  [bigdata6@NDAUNIX
  809  Second no is greater
  810  [bigdata6@NDAUNIX ~]$ sh if.xy 155 62
  811  First no is greater
  812  [bigdata6@NDAUNIX ~]$ sh if.xy 155 62 454
  813  Pass only two arguments
  814  [bigdata6@NDAUNIX ~]$ cat if.sh
  815  cat: if.sh: No such file or directory
  816  [bigdata6@NDAUNIX ~]$ sh if.xy 155 62
  817  First no is greater
  818  [bigdata
  819  Second no is greater
  820  [bigdata6@NDAUNIX ~]$ sh if.xy 155 626 266
  821  Pass only two arguments
  822  [bigdata6@NDAUNIX ~]$ sh if.xy 155 155
  823  Second no is greater
  824  [bigdata6@NDAUNIX ~]$ vi if.xy
  825  [bigdata6@NDAUNIX ~]$ sh if.xy 155 155
  826  No are equal
  827  [bigdata6@NDAUNIX ~]$ sh if.xy 155 1555
  828  Second no is greater
  829  [bigdata6@NDAUNIX ~]$ sh if.xy 155563 1555
  830  First no is greater
  831  [bigdata6@NDAUNIX ~]$ cat if.xy
  832  if [ $# -ne 2 ]
  833  then
  834          echo "Pass only tw
  835  elif [ $1 -eq $2 ]
  836  then
  837          echo "No are equal"
  838  el
  839  then
  840          echo "First no is greater"
  841  else
  842
  843  fi
  844  [bigdata6@NDAUNIX ~]$ vi m
  845  [bigdata6@NDAUNIX ~]$ sh menu.
  846  menu.sh: line 25: syntax error near unexpected
  847  menu.sh: line 25: `done'
  848  [bigdata6@NDAUNIX ~]$ vi
  849  [bigdata6@NDAUNIX ~]$ sh menu.
  850  menu.sh: line 25: syntax error
  851  menu.sh:
  852  [
  853  [bigdata6@NDAUNIX ~]$ sh menu.sh
  854  menu.sh: line 25: syntax error near u
  855  menu.sh: line 25: `done'
  856  [bigd
  857  [bigdata
  858  M -
  859  1.Master
  860  2.Transaction
  861  3.Repor
  862  4.Exit
  863  Enter your option:
  864  1
  865  Master Selected
  866  M - A - I - N  M - E - N - U
  867  1.Master
  868  2.Transaction
  869  3.Report
  870  4.Exit
  871  Enter your option:
  872  2
  873  Transaction Selected
  874  M - A - I - N  M - E - N - U
  875  1.Master
  876  2.Transaction
  877  3.Report
  878  4.Exit
  879  Enter your option:
  880  3
  881   Report Selected
  882  M - A - I - N  M - E - N - U
  883  1.Master
  884  2.Transaction
  885  3.Report
  886  4.Exit
  887  Enter your option:
  888  4
  889  [bigdata6@NDAUNIX ~]$ sh menu.sh
  890  M - A - I - N  M - E - N - U
  891  1.Master
  892  2.Transaction
  893  3.Report
  894  4.Exit
  895  Enter your option:
  896  1
  897  Master Selected
  898  M - A - I - N  M - E - N - U
  899  1.Master
  900  2.Transaction
  901  3.Report
  902  4.Exit
  903  Enter your option:
  904  2
  905  Transaction Selected
  906  M - A - I - N  M - E - N - U
  907  1.Master
  908  2.Transaction
  909  3.Report
  910  4.Exit
  911  Enter your option:
  912  3
  913   Report Selected
  914  M - A - I - N  M - E - N - U
  915  1.Master
  916  2.Transaction
  917  3.Report
  918  4.Exit
  919  Enter your option:
  920  menu.sh: line 10: [: -eq: unary operator expected
  921  menu.sh: line 13: [: -eq: unary operator expected
  922  menu.sh: line 16: [: -eq: unary operator expected
  923  menu.sh: line 19: [: -eq: unary operator expected
  924  Invalid Option
  925  M - A - I - N  M - E - N - U
  926  1.Master
  927  2.Transaction
  928  3.Report
  929  4.Exit
  930  Enter your option:
  931  [bigdata6@NDAUNIX ~]$ vi menu.sh
  932  [bigdata6@NDAUNIX ~]$ sh menu.sh
  933  M - A - I - N  M - E - N - U
  934  1.Master
  935  2.Transaction
  936  3.Report
  937  4.Exit
  938  Enter your option:
  939  1
  940  Master Selected
  941  M - A - I - N  M - E - N - U
  942  1.Master
  943  2.Transaction
  944  3.Report
  945  4.Exit
  946  Enter your option:
  947  253
  948  Invalid Option
  949  M - A - I - N  M - E - N - U
  950  1.Master
  951  2.Transaction
  952  3.Report
  953  4.Exit
  954  Enter your option:
  955  3
  956   Report Selected
  957  M - A - I - N  M - E - N - U
  958  1.Master
  959  2.Transaction
  960  3.Report
  961  4.Exit
  962  Enter your option:
  963  4
  964  [bigdata6@NDAUNIX ~]$ vi menu.sh
  965  [bigdata6@NDAUNIX ~]$ cat menu .sh
  966  cat: menu: No such file or directory
  967  cat: .sh: No such file or directory
  968  [bigdata6@NDAUNIX ~]$ cat menu.sh
  969  while [ 1 ]; do         echo "M - A - I - N  M - E - N - U ";         echo "1.Master";         echo "2.Transaction";         echo "3.Report";         echo "4.Exit";         echo "Enter your option:";         read no;         if [ $no -eq 1 ];         then                 echo "Master Selected";         elif [ $no -eq 2 ];         then                 echo "Transaction Selected";         elif [ $no -eq 3 ];         then                 echo " Report Selected ";         elif [ $no -eq 4 ];         then                 exit;         else                 echo "Invalid Option";         fi; done
  970  cat xy.sh
  971  echo "Name of file= $0"
  972  echo "no of arguments= $@"
  973  echo "first value =$1"
  974  echo "last value =${10}"
  975  echo "Name of file= $0"
  976  echo "no of arguments= $@"
  977  echo "first value =$1"
  978  echo "last value =${10}"
  979  echo "Name of file= $0"
  980  echo "no of arguments= $@"
  981  echo "first value =$1"
  982  echo "last value =${10}"
  983  echo "Name of file= $0"
  984  echo "no of arguments= $@"
  985  echo "first value =$1"
  986  echo "last value =${10}"
  987  echo "Name of file= $0"
  988  echo "no of arguments= $@"
  989  echo "first value =$1"
  990  echo "last value =${10}"
  991  echo "Name of file= $0"
  992  echo "no of arguments= $@"
  993  echo "first value =$1"
  994  echo "last value =${10}"
  995  vi text.sh
  996  sh text.sh
  997  vi text.sh
  998  sh text.sh
  999  vi text.sh
 1000  sh text.sh
 1001  vi text.sh
 1002  sh text.sh
 1003  touchg {a,b,c}.txt
 1004  touch {a,b,c}.txt
 1005  ks -lrt
 1006  ls -lrt
 1007                                                                                                          basen
 1008  basename
 1009  basename /home/bigdata6/a.txt
 1010  basename /home/bigdata6/a.txt txt
 1011  basename /home/bigdata6/ txt
 1012  basename /home/bigdata6/ .txt
 1013  basename /home/bigdata6/a.txt txt
 1014  read fname
 1015  /etc/passwd
 1016  vi line.sh
 1017  sh line.sh
 1018  vi line.sh
 1019  sh line.sh
 1020  vi line.sh
 1021  sh line.sh
 1022  vi line.sh
 1023  a.sh
 1024*
 1025  vi file.sh
 1026  vi file.txt
 1027  vi file2.sh
 1028*
 1029  vi file.sh
 1030  vi line.sh
 1031  sh line.sh
 1032  vi file.sh
 1033*
 1034  sh line.sh
 1035  vi file.sh
 1036*
 1037  vi file.sh
 1038  sh file.sh
 1039  vi file.sh
 1040  sh file.sh
 1041  vi file.sh
 1042  sh file.sh
 1043  vi file.sh
 1044  sh file.sh
 1045  vi file.sh
 1046  sh file.sh file.txt
 1047  cat file.txt
 1048  sh file.sh file.txt
 1049  cat file.sh
 1050  sh file.sh file.txt
 1051  vi file.sh
 1052  sh file.sh file.txt
 1053  cat file.txt
 1054  vi file.sh
 1055  sh file.sh file.txt
 1056  wq
 1057  cat case.sh
 1058  vi case.sh
 1059  sh case.sh
 1060  vi case.sh
 1061  sh case.sh
 1062  vi case.sh
 1063  sh case.sh
 1064  vi case.sh
 1065  sh case.sh
 1066  vi addfn.sh
 1067  sh addfn.sh
 1068  vi addfn.sh
 1069  sh addfn.sh
 1070* vi
 1071  vi case.sh
 1072* vi case.sh
 1073  sh case.sh 100 200
 1074  sh case.sh
 1075  sh case.sh 100 200
 1076  vi case.sh
 1077  sh case.sh 100 200
 1078  vi case.sh
 1079  sh case.sh 100 200
 1080  vi case.sh
 1081  sh case.sh 100 200
 1082  vi case.sh
 1083  sh case.sh 100 200
 1084  vi case.sh
 1085  sh case.sh 100 200
 1086  sh case.sh  200 100
 1087  vi case.sh
 1088  vi project.sh
 1089  sh project.sh
 1090  vi project.sh
 1091  sh project.sh
 1092  vi project.sh
 1093  sh project.sh
 1094  vi project.sh
 1095  sh project.sh
 1096  vi project.sh
 1097  sh project.sh
 1098  vi project.sh
 1099  sh project.sh
 1100  vi project.sh
 1101  sh project.sh
 1102  vi project.sh
 1103  sh project.sh
 1104  vi project.sh
 1105  sh -x project.sh
 1106  vi project.sh
 1107  sh -x project.sh
 1108  sh  project.sh
 1109  vi project.sh
 1110  sh  project.sh
 1111  vi case.sh
 1112  ls -lrt | awk `{printf "%-20s\t%8d%-10s\n",$9,$5,$1}`
 1113  ls -l
 1114  ls -lrt | awk `{printf "%-20s\t%8d%-10s\n",$9,$5,$1}`
 1115  ls -lrt |awk `{ printf "%-20s\t%8d%-10s\n",$9,$5,$1}`
 1116  ls -lrt |awk -F  `{ printf "%-20s\t%8d%-10s\n",$9,$5,$1}`
 1117  ls -lrt |awk -F " " '{if (NF==9) {sum+=$5; printf "%-20s\t%8d%-10s\n",$9,$5,$1}}END{print "Total =\t",sum}'
 1118  ls -lrt
 1119  ls -lrt |awk -F " " '{if (NF==9) {sum+=$5; printf "%-20s\t%8d%-10s\n",$9,$5,$1}}END{print "Total =\t",sum}'
 1120  vi p1.txt
 1121  dii a b
 1122  echo -e "\t Main Menu \n1.Add\n2.Subtract \n3.Multiply\n4.Devide"
 1123  echo "Enter your choice"
 1124  read ch
 1125  1 ) echo "ADD SELECTED"; add $1 $2 ;;
 1126  2 ) echo "SUBTRACT SELECTED" ;subtract $1 $2 ;;
 1127  3 ) echo "MULTIPLY SELECTED"; multiply $1 $2 ;;
 1128  4 ) echo "DEVIDE SELECTED"; devide $1 $2 ;;
 1129* * ) echo "Invalid Option";;
 1130  esac
 1131  echo -e "\t Main Menu \n1.Add\n2.Subtract \n3.Multiply\n4.Devide"
 1132  echo "Enter your choice"
 1133  read ch
 1134  1 ) echo "ADD SELECTED"; add $1 $2 ;;
 1135  2 ) echo "SUBTRACT SELECTED" ;subtract $1 $2 ;;
 1136  3 ) echo "MULTIPLY SELECTED"; multiply $1 $2 ;;
 1137  4 ) echo "DEVIDE SELECTED"; devide $1 $2 ;;
 1138  * ) echo "Invalid Option";;
 1139  esac
 1140  vi project.sh
 1141  ls -lrt
 1142  vi project.sh
 1143  ls -lrt |awk -F " " '{if (NF==9) {sum+=$5; printf "%-20s\t%8d%-10s\n",$9,$5,$1}}END{print "Total =\t",sum}'
 1144  ls -lrt
 1145  echo "Enter your choice"
 1146  gistory
 1147  history
[bigdata6@NDAUNIX ~]$  history
  149  cd -
  150  vi a1
  151  vimtutor
  152  vi a
  153  umask
  154  umask 033
  155  umask
  156  touch a
  157  ls -lre
  158  ls -lrt
  159  umask
  160  touch b
  161  ls -lrt
  162  umask 0002
  163  umask
  164  mkdir dir
  165  chmod 333 dir
  166  ls -lrt dir
  167  chmod 755 dir
  168  chmod 655 dir
  169  cd dir
  170  chmod 755 dir
  171  cd dir
  172  script recoed
  173  vi a.sh
  174  sh a.sh
  175  ls -lrtr
  176  ls -lrt
  177  chmod 466 a.sh
  178  ls -lrt
  179  a.sh
  180  sh a.sh
  181  chmod 000 a.sh
  182  sh a.sh
  183  chmod 400 a.sh
  184  sh a.sh
  185  chmod 600 a.sh
  186  sh a.sh
  187  chmod 400 a.sh
  188  vi a.sh
  189  touch ank
  190  ls -lrt
  191  xat
  192  cat
  193  cat a.sh
  194  cat a.sh>a.result
  195  cat a.result
  196  who > a.result
  197  cat a.result
  198  cat result.sh >> ls
  199  cat a.result >> ls
  200  cat a.result
  201  ls
  202  echo "Rohan">>a.sh
  203  echo "Rohan">>c
  204  echo "Redcs">>c
  205  c
  206  cat c
  207  cat >a1
  208  cat a1
  209  wc a1
  210  who
  211  who >cnt
  212  wc -l cnt
  213  wc -l
  214  cat a
  215  touch a
  216  cat a
  217  wc -l<cnt
  218  cat a
  219  vi a
  220  cat a1 2>err>result
  221  cat err
  222  cat result
  223  cat a
  224  cat a 2>err>result
  225  cat err
  226  cat result
  227  who | wc -l
  228  er /etc/pswd
  229  /etc/pswd
  230  head -2 /etc/pswd
  231  head -2 /etc/passwd
  232   /etc/passwd
  233  head -2 /etc/passwd
  234  ls -lrt
  235  ls -lrt | tr -d '0'
  236  ls -lrt | tr -s ' '
  237  ls -lrt | tr -s ' ' |cut -d ' ' -f1,9
  238  vi a.txt
  239  sort a.txt
  240  sort -n  a.txt
  241  mkdir abc
  242  cd $_
  243  cd ..
  244  ws
  245  ws a.txt
  246  wc a.txt
  247  $wc a.txt
  248  wc a.txt
  249  ls -lrt
  250  head employee
  251  head -4 ls -lrt
  252  head -4 ls
  253  ;s
  254  ls
  255  man ls
  256  man ls -lrt
  257  ls -lrt
  258  cat ls
  259  cat a.txt
  260  ln a.txt hd1
  261  ls -l a.txt hd1
  262  ln -s a.txt sf1
  263  rm a.txt
  264  ls -lrt
  265  cat hd1
  266  ln a.txt hd1
  267  ln hd1 a.txt
  268  ls -lrt
  269  rm a.txt
  270  vi a.txt
  271  ls
  272  ls-lrt
  273  ls -lrt
  274  cat hd1
  275  cat sf1
  276  cat a.txt
  277  who \wc -l
  278  who |wc -l
  279  who |tee wc -l
  280  who |tee " wc -l"
  281  a.txt
  282  cat a.txt
  283  ls -lrt
  284  ln a.txt hd2
  285  ls -l a.txt hd2
  286  ln -s a.txt sf5
  287  ls -l a.txt hd2 sf5
  288  rm a.txt
  289  ls -lrt
  290  vi a.txt
  291  cat hd2
  292  cat sf2
  293  cat sf5
  294  who
  295  who |wc -l
  296  who |tee "wc -l"
  297  who |wc -l
  298  who |tee asf
  299  asf
  300  cat asf
  301  who |tee wc -l
  302  who |tee
  303  who |wc -l
  304  who |tee zxc
  305  cat zxc
  306  clear
  307  grep grep 'a*' /etc/passwd | wc -l
  308  grep grep 'a*a' /etc/passwd | wc -l
  309  grep 'a*a' /etc/passwd | wc -l
  310  grep 'a' /etc/passwd | wc -l
  311  grep 'a*' /etc/passwd | wc -l
  312  echo "bat
  313  "
  314  echo "bat" | gep c*
  315  echo "bat" | grep c*
  316  echo "bat" | grep c*c
  317  echo "bat" | grep a.
  318  echo "bat" | grep 'a.'
  319  echo "bat" | grep 'a+'
  320  echo "bat" | grep a+
  321  echo "bat" | grep ba+
  322  echo "bat" | grep 'ba+'
  323  echo "bat" | grep
  324  echo "bat" | egrep 'a+'
  325  echo "bataa" | egrep 'aa*'
  326  echo "bataa" | egrep 'a*t'
  327  ls -lrt
  328  ls -lrt |grep '^d'
  329  ls -lrt |grep '$d'
  330  ls -lrt |grep 'r1$'
  331  man grep
  332  help grep
  333  sed '1,5p' /etc/passwd
  334  sed -n '1,5p' /etc/passwd
  335  sed -n 'spool/p' /etc/passwd
  336  sed -n '/spool/p' /etc/passwd
  337  sed -n '/spool/!p' /etc/passwd
  338  clear
  339  sed -n '/spool/w spool' /etc/passwd
  340  cat spool
  341  man cd
  342   historyu
  343   history
  344  find path pattern
  345  find . -name *.sh
  346  find . -type d
  347  find . -name "*.sh"|rm
  348  find . -name "*.sh"
  349  find . -name "*.sh"|xargs
  350  find . -name "*.sh"|xargs 'ls -l'
  351  find . -name "*.sh"|xargs rm -f
  352  ls
  353  find . -name "grap*"
  354  find . -name "*grap*"|xargs rm -f
  355  find . -name "grap*"
  356  histopry
  357  history
  358   1  ls
  359      2  date
  360      3  MAN
  361      4  man
  362      5  y
  363      6  man ls
  364      7  cal 9 2001
  365      8  cal 1 2020
  366      9  cd ..
  367     10  cd ~
  368     11  clear
  369     12  date
  370     13  who
  371     14  clear
  372     15  date +%d
  373     16  date +%D
  374     17  man date
  375     18  date+%a
  376     19  date +%a
  377     20  calca
  378     21  cal
  379     22  cal 2019
  380     23  cal 2
  381     24  cal 04 1998
  382     25  cal 04 2020
  383     26  bc
  384     27  uname
  385     28  uname -r
  386     29  uname -n
  387     30  echo -e "eorsfoopas\n adfshflsdk"
  388     31  echo -e 'eorsfoopas\n adfshflsdk'
  389     32  echoo -e " today is dar"
  390     33  echoo -e " today is date"
  391     34  echo -e " today is date"
  392     35  echo -e " today is date'"
  393     36  echo -e " today is 'date'"
  394     37  echo -e " today is`date`"
  395     38  tty
  396     39  who
  397     40  who -HU
  398     41  who -Hu
  399     42  who
  400     43  who -Hu
  401     44  man eho
  402     45  man who
  403     46  who -Hu
  404     47  man who
  405     48  info who
  406     49  who --help
  407     50  info who
  408     51  man who
  409     52  infop who
  410     53  info who
  411     54  d
  412     55  dash
  413     56  cal
  414     57  date
  415     58  exit
  416     59  date
  417     60  man
  418     61  n
  419     62  exit
  420     63  man
  421     64  date
  422     65  cal
  423     66  bc
  424     67  exit
  425     68  date
  426     69  cal
  427     70  bc
  428     71  quit
  429     72  quit() exit
  430     73  exit
  431     74  script
  432     75  typescript
  433     76  cat typescript
  434     77  script -a typescript
  435     78  typescript
  436     79  cat typescript
  437     80  script recording.txt
  438     81  cat recording.txt
  439     82  script ankur.txt
  440     83  cat ankur.txt
  441     84  astype echop
  442     85  type echop
  443     86  type echo
  444     87  set pwd
  445     88  cat /etc/password
  446     89  cat /etc/passwd
  447     90  ls -lrt
  448     91  PWD
  449     92  pwd
  450     93  ls -lrt
  451     94  /
  452     95  cd /
  453     96  ls -lrt
  454     97  cd
  455     98  pwd
  456     99  touch a
  457    100  ls -l a
  458    101  touch a
  459    102  ls -l a
  460    103  touch {report,graph}_{2018,2019,2020}
  461    104  ls -lrt
  462    105  ls
  463    106  ls -l
  464    107  mkdir d
  465    108  ls -l
  466    109  dev
  467    110  ls -l /dev
  468    111  TYPE LS
  469    112  type ls
  470    113  type ll
  471    114  vi a
  472    115  vi b
  473    116  cat a b
  474    117  cat a
  475    118  cat b
  476    119  mv a c
  477    120  ls -a
  478    121  ls -l a
  479    122  ls -l c
  480    123  mv c b
  481    124  cat a
  482    125  cat b
  483    126  touch
  484    127  touch a
  485    128  vi a
  486    129  cat a
  487    130  mv -i b a
  488    131  mv b d
  489    132  ls -lrt
  490    133  ls
  491    134  ls -lrt
  492    135  cat d
  493    136  rm b
  494    137  rm a
  495    138  rm d
  496    139  rm -r d
  497    140  mkdir d
  498    141  cd d
  499    142  mkdir e
  500    143  cd e
  501    144  pwd
  502    145  cd .
  503    146  pwd
  504    147  cd ..
  505    148  pwd
  506    149  cd -
  507    150  clear
  508    151  grep grep 'a*' /etc/passwd | wc -l
  509    152  grep grep 'a*a' /etc/passwd | wc -l
  510    153  grep 'a*a' /etc/passwd | wc -l
  511    154  grep 'a' /etc/passwd | wc -l
  512    155  grep 'a*' /etc/passwd | wc -l
  513    156  echo "bat
  514  "
  515    157  echo "bat" | gep c*
  516    158  echo "bat" | grep c*
  517    159  echo "bat" | grep c*c
  518    160  echo "bat" | grep a.
  519    161  echo "bat" | grep 'a.'
  520    162  echo "bat" | grep 'a+'
  521    163  echo "bat" | grep a+
  522    164  echo "bat" | grep ba+
  523    165  echo "bat" | grep 'ba+'
  524    166* echo "bat" | grep
  525    167  echo "bat" | egrep 'a+'
  526    168  echo "bataa" | egrep 'aa*'
  527    169  echo "bataa" | egrep 'a*t'
  528    170  ls -lrt
  529    171  ls -lrt |grep '^d'
  530    172  ls -lrt |grep '$d'
  531    173  ls -lrt |grep 'r1$'
  532    174  man grep
  533    175  help grep
  534    176  sed '1,5p' /etc/passwd
  535    177  sed -n '1,5p' /etc/passwd
  536    178  sed -n 'spool/p' /etc/passwd
  537    179  sed -n '/spool/p' /etc/passwd
  538    180  sed -n '/spool/!p' /etc/passwd
  539    181  clear
  540    182  sed -n '/spool/w spool' /etc/passwd
  541    183  cat spool
  542    184  man cd
  543    185   historyu
  544    186   history
  545    187  find path pattern
  546    188  find . -name *.sh
  547    189  find . -type d
  548    190  find . -name "*.sh"|rm
  549    191  find . -name "*.sh"
  550    192  find . -name "*.sh"|xargs
  551    193  find . -name "*.sh"|xargs 'ls -l'
  552    194  find . -name "*.sh"|xargs rm -f
  553    195  ls
  554    196*
  555    197  find . -name "grap*"
  556    198  find . -name "*grap*"|xargs rm -f
  557    199  find . -name "grap*"
  558    200  histopry
  559    201  history
  560  find . -name "grap*"
  561  vi a.sh
  562  sh a.sh
  563  vi a.sh]
  564  vi a.sh
  565  sh a.sh
  566  vi a.sh
  567  vi a.sh
  568  ls -lrt
  569  vi xy.sh
  570  sh xy.sh
  571  vi xy.sh
  572  sh xy.sh
  573  vi xy.sh
  574  sh xy.sh
  575  vi xy.sh
  576  sh xy.sh
  577  vi xy.sh
  578  sh xy.sh
  579  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  580  vi xy.sh
  581  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  582  vi xy.sh
  583  vi xy.sh
  584  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  585  vi xy.sh
  586  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  587  cat xy.sh
  588  vi xy.sh
  589  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  590  vi xy.sh
  591  sh xy.sh 1 2 3 4 5 6 7 8 9 81
  592  vi if.xy
  593  sh if.xy
  594  vi if.xy
  595  sh if.xy
  596  vi if.xy
  597  sh if.xy
  598  vi if.xy
  599  sh if.xy
  600  vi if.xy
  601  sh if.xy
  602  sh if.xy 5 6
  603  sh if.xy 155 6
  604  sh if.xy 155 626
  605  vi if.xy
  606  sh if.xy 155 626
  607  vi if.xy
  608  sh if.xy 155 626
  609  vi if.xy
  610  sh if.xy 155 626
  611  vi if.xy
  612  sh if.xy 155 626
  613  sh if.xy 155 62
  614  sh if.xy 155 62 454
  615  sh if.xy 155 62
  616  sh if.xy 155 626
  617  sh if.xy 155 626 266
  618  sh if.xy 155 155
  619  vi if.xy
  620  sh if.xy 155 155
  621  sh if.xy 155 1555
  622  sh if.xy 155563 1555
  623  cat if.xy
  624  vi menu.sh
  625  sh menu.sh
  626  vi menu.sh
  627  sh menu.sh
  628  vi menu.sh
  629  sh menu.sh
  630  vi menu.sh
  631  sh menu.sh
  632  vi menu.sh
  633  sh menu.sh
  634  vi menu.sh
  635  cat menu .sh
  636  cat menu.sh
  637  cat xy.sh
  638  cat if.xy
  639  do
  640          echo "M - A - I - N  M - E - N - U "
  641          echo "1.Master"
  642          echo "2.Transaction"
  643          echo "3.Report"
  644          echo "4.Exit"
  645          echo "Enter your option:"
  646          read no
  647                  echo "Master Selected"
  648          elif [ $no -eq 2 ]
  649          then
  650                  echo "Transaction Selected"
  651          elif [ $no -eq 3 ]
  652          then
  653                  echo " Report Selected "
  654          elif [ $no -eq 4 ]
  655          then
  656                  exit
  657          else
  658                  echo "Invalid Option"
  659          fi
  660  done
  661  [bigdata6@NDAUNIX ~]$ cat xy.sh
  662  echo "Name of file= $0"
  663  echo "no of arguments= $@"
  664  echo "first value =$1"
  665  echo "last value =${10}"
  666  [bigdata6@NDAUNIX ~]$ cat if.xy
  667  if [ $# -ne 2 ]; then         echo "Pass only two arguments"; elif [ $1 -eq $2 ]; then         echo "No are equal"; elif [ $1 -gt $2 ]; then         echo "First no is greater"; else         echo "Second no is greater"; fi
  668  login as: bigdata6
  669  [bigdata6@NDAUNIX ~]$ vi a.sh
  670  [No write since last change]
  671  /bin/bash: Q: command not found
  672  shell returned 127
  673  Press ENTER or type command to continue
  674  [bigdata6@NDAUNIX ~]$ vi a.sh
  675  [bigdata6@NDAUNIX ~]$ ls -lrt
  676  total 36
  677  -rw-rw-r-- 1 bigdata6 bigdata6  873 Jan 30 15:36 typescript
  678  -rw-rw-r-- 1 bigdata6 bigdata6  811 Jan 30 15:37 recording.txt
  679  -rw-rw-r-- 1 bigdata6 bigdata6  921 Jan 30 15:41 ankur.txt
  680  -rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2020
  681  -rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2019
  682  -rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2018
  683  drwxrwxr-x 3 bigdata6 bigdata6 4096 Jan 30 17:26 d
  684  -rw-rw-r-- 1 bigdata6 bigdata6  117 Jan 31 09:39 a1
  685  -rw-rw-r-- 1 bigdata6 bigdata6  182 Jan 31 10:15 a
  686  -rw-r--r-- 1 bigdata6 bigdata6    0 Jan 31 10:17 b
  687  -rw-rw-r-- 1 bigdata6 bigdata6  186 Jan 31 15:11 spool
  688  drwxr-xr-x 3 bigdata6 bigdata6 4096 Jan 31 15:34 dir
  689  -rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 31 16:13 a.sh]
  690  -rw-rw-r-- 1 bigdata6 bigdata6   27 Jan 31 16:24 a.sh
  691  [bigdata6@NDAUNIX ~]$ vi xy.sh
  692  [bigdata6@NDAUNIX ~]$ sh xy.sh
  693  xy.sh: line 1: echoenter no: command not found
  694  [1]+  Stopped                 sh xy.sh
  695  [bigdata6@NDAUNIX ~]$ vi xy.sh
  696  [bigdata6@NDAUNIX ~]$ sh xy.sh
  697  enter no
  698  5
  699  xy.sh: line 3: echo5: command not found
  700  [bigdata6@NDAUNIX ~]$ vi xy.sh
  701  [bigdata6@NDAUNIX ~]$ sh xy.sh
  702  enter no
  703  5
  704  [bigdata6@NDAUNIX ~]$ vi xy.sh
  705  [bigdata6@NDAUNIX ~]$ sh xy.sh
  706  enter no
  707  5
  708  4
  709  3
  710  5,4,3
  711  [bigdata6@NDAUNIX ~]$ vi xy.sh
  712  [bigdata6@NDAUNIX ~]$ sh xy.sh
  713  Name of file= xy.sh
  714  no of arguments= 0
  715  first value =
  716  last value =0
  717  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  718  Name of file= xy.sh
  719  no of arguments= 10
  720  first value =1
  721  last value =10
  722  [bigdata6@NDAUNIX ~]$ vi xy.sh
  723  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  724  Name of file= xy.sh
  725  no of arguments= 10
  726  first value =1
  727  last value = '10'
  728  [bigdata6@NDAUNIX ~]$ vi xy.sh
  729  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  730  Name of file= xy.sh
  731  no of arguments= 10
  732  first value =1
  733  xy.sh: line 4: 10: command not found
  734  last value =
  735  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  736  Name of file= xy.sh
  737  no of arguments= 10
  738  first value =1
  739  xy.sh: line 4: 10: command not found
  740  last value =
  741  [bigdata6@NDAUNIX ~]$ vi xy.sh
  742  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  743  Name of file= xy.sh
  744  no of arguments= 10
  745  first value =1
  746  last value ='10'
  747  [bigdata6@NDAUNIX ~]$ vi xy.sh
  748  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  749  Name of file= xy.sh
  750  no of arguments= 10
  751  first value =1
  752  last value =81
  753  [bigdata6@NDAUNIX ~]$ cat xy.sh
  754  echo "Name of file= $0"
  755  echo "no of arguments= $#"
  756  echo "first value =$1"
  757  echo "last value =${10}"
  758  [bigdata6@NDAUNIX ~]$ vi xy.sh
  759  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  760  Name of file= xy.sh
  761  no of arguments= 1 2 3 4 5 6 7 8 9 81
  762  first value =1
  763  last value =81
  764  [bigdata6@NDAUNIX ~]$ vi xy.sh
  765  [bigdata6@NDAUNIX ~]$ sh xy.sh 1 2 3 4 5 6 7 8 9 81
  766  Name of file= xy.sh
  767  no of arguments= 1 2 3 4 5 6 7 8 9 81
  768  first value =1
  769  last value =81
  770  [bigdata6@NDAUNIX ~]$ vi if.xy
  771  [bigdata6@NDAUNIX ~]$ sh if.xy
  772  if.xy: line 3: echoPass only two arguments: command not found
  773  if.xy: line 4: elif[  >  ]: command not found
  774  First no is greater
  775  [bigdata6@NDAUNIX ~]$ vi if.xy
  776  [bigdata6@NDAUNIX ~]$ sh if.xy
  777  Pass only two arguments
  778  if.xy: line 4: elif[  >  ]: command not found
  779  First no is greater
  780  [bigdata6@NDAUNIX ~]$ vi if.xy
  781  [bigdata6@NDAUNIX ~]$ sh if.xy
  782  if.xy: line 6: syntax error near unexpected token `else'
  783  if.xy: line 6: `else'
  784  [bigdata6@NDAUNIX ~]$ vi if.xy
  785  [bigdata6@NDAUNIX ~]$ sh if.xy
  786  if.xy: line 6: syntax error near unexpected token `else'
  787  if.xy: line 6: `else'
  788  [bigdata6@NDAUNIX ~]$ vi if.xy
  789  [bigdata6@NDAUNIX ~]$ sh if.xy
  790  Pass only two arguments
  791  [bigdata6@NDAUNIX ~]$ sh if.xy 5 6
  792  First no is greater
  793  [bigdata6@NDAUNIX ~]$ sh if.xy 155 6
  794  First no is greater
  795  [bigdata6@NDAUNIX ~]$ sh if.xy 155 626
  796  First no is greater
  797  [bigdata6@NDAUNIX ~]$ vi if.xy
  798  [bigdata6@NDAUNIX ~]$ sh if.xy 155 626
  799  First no is greater
  800  [bigdata6@NDAUNIX ~]$ vi if.xy
  801  [bigdata6@NDAUNIX ~]$ sh if
  802  First no is greater
  803  [bigdata6
  804  [bigdata6@NDAUNIX ~]$ sh if.xy 155 626
  805  if.xy: line
  806  Second no is greater
  807  [bigdata6@NDAUNIX ~]$ vi if.xy
  808  [bigdata6@NDAUNIX
  809  Second no is greater
  810  [bigdata6@NDAUNIX ~]$ sh if.xy 155 62
  811  First no is greater
  812  [bigdata6@NDAUNIX ~]$ sh if.xy 155 62 454
  813  Pass only two arguments
  814  [bigdata6@NDAUNIX ~]$ cat if.sh
  815  cat: if.sh: No such file or directory
  816  [bigdata6@NDAUNIX ~]$ sh if.xy 155 62
  817  First no is greater
  818  [bigdata
  819  Second no is greater
  820  [bigdata6@NDAUNIX ~]$ sh if.xy 155 626 266
  821  Pass only two arguments
  822  [bigdata6@NDAUNIX ~]$ sh if.xy 155 155
  823  Second no is greater
  824  [bigdata6@NDAUNIX ~]$ vi if.xy
  825  [bigdata6@NDAUNIX ~]$ sh if.xy 155 155
  826  No are equal
  827  [bigdata6@NDAUNIX ~]$ sh if.xy 155 1555
  828  Second no is greater
  829  [bigdata6@NDAUNIX ~]$ sh if.xy 155563 1555
  830  First no is greater
  831  [bigdata6@NDAUNIX ~]$ cat if.xy
  832  if [ $# -ne 2 ]
  833  then
  834          echo "Pass only tw
  835  elif [ $1 -eq $2 ]
  836  then
  837          echo "No are equal"
  838  el
  839  then
  840          echo "First no is greater"
  841  else
  842
  843  fi
  844  [bigdata6@NDAUNIX ~]$ vi m
  845  [bigdata6@NDAUNIX ~]$ sh menu.
  846  menu.sh: line 25: syntax error near unexpected
  847  menu.sh: line 25: `done'
  848  [bigdata6@NDAUNIX ~]$ vi
  849  [bigdata6@NDAUNIX ~]$ sh menu.
  850  menu.sh: line 25: syntax error
  851  menu.sh:
  852  [
  853  [bigdata6@NDAUNIX ~]$ sh menu.sh
  854  menu.sh: line 25: syntax error near u
  855  menu.sh: line 25: `done'
  856  [bigd
  857  [bigdata
  858  M -
  859  1.Master
  860  2.Transaction
  861  3.Repor
  862  4.Exit
  863  Enter your option:
  864  1
  865  Master Selected
  866  M - A - I - N  M - E - N - U
  867  1.Master
  868  2.Transaction
  869  3.Report
  870  4.Exit
  871  Enter your option:
  872  2
  873  Transaction Selected
  874  M - A - I - N  M - E - N - U
  875  1.Master
  876  2.Transaction
  877  3.Report
  878  4.Exit
  879  Enter your option:
  880  3
  881   Report Selected
  882  M - A - I - N  M - E - N - U
  883  1.Master
  884  2.Transaction
  885  3.Report
  886  4.Exit
  887  Enter your option:
  888  4
  889  [bigdata6@NDAUNIX ~]$ sh menu.sh
  890  M - A - I - N  M - E - N - U
  891  1.Master
  892  2.Transaction
  893  3.Report
  894  4.Exit
  895  Enter your option:
  896  1
  897  Master Selected
  898  M - A - I - N  M - E - N - U
  899  1.Master
  900  2.Transaction
  901  3.Report
  902  4.Exit
  903  Enter your option:
  904  2
  905  Transaction Selected
  906  M - A - I - N  M - E - N - U
  907  1.Master
  908  2.Transaction
  909  3.Report
  910  4.Exit
  911  Enter your option:
  912  3
  913   Report Selected
  914  M - A - I - N  M - E - N - U
  915  1.Master
  916  2.Transaction
  917  3.Report
  918  4.Exit
  919  Enter your option:
  920  menu.sh: line 10: [: -eq: unary operator expected
  921  menu.sh: line 13: [: -eq: unary operator expected
  922  menu.sh: line 16: [: -eq: unary operator expected
  923  menu.sh: line 19: [: -eq: unary operator expected
  924  Invalid Option
  925  M - A - I - N  M - E - N - U
  926  1.Master
  927  2.Transaction
  928  3.Report
  929  4.Exit
  930  Enter your option:
  931  [bigdata6@NDAUNIX ~]$ vi menu.sh
  932  [bigdata6@NDAUNIX ~]$ sh menu.sh
  933  M - A - I - N  M - E - N - U
  934  1.Master
  935  2.Transaction
  936  3.Report
  937  4.Exit
  938  Enter your option:
  939  1
  940  Master Selected
  941  M - A - I - N  M - E - N - U
  942  1.Master
  943  2.Transaction
  944  3.Report
  945  4.Exit
  946  Enter your option:
  947  253
  948  Invalid Option
  949  M - A - I - N  M - E - N - U
  950  1.Master
  951  2.Transaction
  952  3.Report
  953  4.Exit
  954  Enter your option:
  955  3
  956   Report Selected
  957  M - A - I - N  M - E - N - U
  958  1.Master
  959  2.Transaction
  960  3.Report
  961  4.Exit
  962  Enter your option:
  963  4
  964  [bigdata6@NDAUNIX ~]$ vi menu.sh
  965  [bigdata6@NDAUNIX ~]$ cat menu .sh
  966  cat: menu: No such file or directory
  967  cat: .sh: No such file or directory
  968  [bigdata6@NDAUNIX ~]$ cat menu.sh
  969  while [ 1 ]; do         echo "M - A - I - N  M - E - N - U ";         echo "1.Master";         echo "2.Transaction";         echo "3.Report";         echo "4.Exit";         echo "Enter your option:";         read no;         if [ $no -eq 1 ];         then                 echo "Master Selected";         elif [ $no -eq 2 ];         then                 echo "Transaction Selected";         elif [ $no -eq 3 ];         then                 echo " Report Selected ";         elif [ $no -eq 4 ];         then                 exit;         else                 echo "Invalid Option";         fi; done
  970  cat xy.sh
  971  echo "Name of file= $0"
  972  echo "no of arguments= $@"
  973  echo "first value =$1"
  974  echo "last value =${10}"
  975  echo "Name of file= $0"
  976  echo "no of arguments= $@"
  977  echo "first value =$1"
  978  echo "last value =${10}"
  979  echo "Name of file= $0"
  980  echo "no of arguments= $@"
  981  echo "first value =$1"
  982  echo "last value =${10}"
  983  echo "Name of file= $0"
  984  echo "no of arguments= $@"
  985  echo "first value =$1"
  986  echo "last value =${10}"
  987  echo "Name of file= $0"
  988  echo "no of arguments= $@"
  989  echo "first value =$1"
  990  echo "last value =${10}"
  991  echo "Name of file= $0"
  992  echo "no of arguments= $@"
  993  echo "first value =$1"
  994  echo "last value =${10}"
  995  vi text.sh
  996  sh text.sh
  997  vi text.sh
  998  sh text.sh
  999  vi text.sh
 1000  sh text.sh
 1001  vi text.sh
 1002  sh text.sh
 1003  touchg {a,b,c}.txt
 1004  touch {a,b,c}.txt
 1005  ks -lrt
 1006  ls -lrt
 1007                                                                                                          basen
 1008  basename
 1009  basename /home/bigdata6/a.txt
 1010  basename /home/bigdata6/a.txt txt
 1011  basename /home/bigdata6/ txt
 1012  basename /home/bigdata6/ .txt
 1013  basename /home/bigdata6/a.txt txt
 1014  read fname
 1015  /etc/passwd
 1016  vi line.sh
 1017  sh line.sh
 1018  vi line.sh
 1019  sh line.sh
 1020  vi line.sh
 1021  sh line.sh
 1022  vi line.sh
 1023  a.sh
 1024*
 1025  vi file.sh
 1026  vi file.txt
 1027  vi file2.sh
 1028*
 1029  vi file.sh
 1030  vi line.sh
 1031  sh line.sh
 1032  vi file.sh
 1033*
 1034  sh line.sh
 1035  vi file.sh
 1036*
 1037  vi file.sh
 1038  sh file.sh
 1039  vi file.sh
 1040  sh file.sh
 1041  vi file.sh
 1042  sh file.sh
 1043  vi file.sh
 1044  sh file.sh
 1045  vi file.sh
 1046  sh file.sh file.txt
 1047  cat file.txt
 1048  sh file.sh file.txt
 1049  cat file.sh
 1050  sh file.sh file.txt
 1051  vi file.sh
 1052  sh file.sh file.txt
 1053  cat file.txt
 1054  vi file.sh
 1055  sh file.sh file.txt
 1056  wq
 1057  cat case.sh
 1058  vi case.sh
 1059  sh case.sh
 1060  vi case.sh
 1061  sh case.sh
 1062  vi case.sh
 1063  sh case.sh
 1064  vi case.sh
 1065  sh case.sh
 1066  vi addfn.sh
 1067  sh addfn.sh
 1068  vi addfn.sh
 1069  sh addfn.sh
 1070* vi
 1071  vi case.sh
 1072* vi case.sh
 1073  sh case.sh 100 200
 1074  sh case.sh
 1075  sh case.sh 100 200
 1076  vi case.sh
 1077  sh case.sh 100 200
 1078  vi case.sh
 1079  sh case.sh 100 200
 1080  vi case.sh
 1081  sh case.sh 100 200
 1082  vi case.sh
 1083  sh case.sh 100 200
 1084  vi case.sh
 1085  sh case.sh 100 200
 1086  sh case.sh  200 100
 1087  vi case.sh
 1088  vi project.sh
 1089  sh project.sh
 1090  vi project.sh
 1091  sh project.sh
 1092  vi project.sh
 1093  sh project.sh
 1094  vi project.sh
 1095  sh project.sh
 1096  vi project.sh
 1097  sh project.sh
 1098  vi project.sh
 1099  sh project.sh
 1100  vi project.sh
 1101  sh project.sh
 1102  vi project.sh
 1103  sh project.sh
 1104  vi project.sh
 1105  sh -x project.sh
 1106  vi project.sh
 1107  sh -x project.sh
 1108  sh  project.sh
 1109  vi project.sh
 1110  sh  project.sh
 1111  vi case.sh
 1112  ls -lrt | awk `{printf "%-20s\t%8d%-10s\n",$9,$5,$1}`
 1113  ls -l
 1114  ls -lrt | awk `{printf "%-20s\t%8d%-10s\n",$9,$5,$1}`
 1115  ls -lrt |awk `{ printf "%-20s\t%8d%-10s\n",$9,$5,$1}`
 1116  ls -lrt |awk -F  `{ printf "%-20s\t%8d%-10s\n",$9,$5,$1}`
 1117  ls -lrt |awk -F " " '{if (NF==9) {sum+=$5; printf "%-20s\t%8d%-10s\n",$9,$5,$1}}END{print "Total =\t",sum}'
 1118  ls -lrt
 1119  ls -lrt |awk -F " " '{if (NF==9) {sum+=$5; printf "%-20s\t%8d%-10s\n",$9,$5,$1}}END{print "Total =\t",sum}'
 1120  vi p1.txt
 1121  dii a b
 1122  echo -e "\t Main Menu \n1.Add\n2.Subtract \n3.Multiply\n4.Devide"
 1123  echo "Enter your choice"
 1124  read ch
 1125  1 ) echo "ADD SELECTED"; add $1 $2 ;;
 1126  2 ) echo "SUBTRACT SELECTED" ;subtract $1 $2 ;;
 1127  3 ) echo "MULTIPLY SELECTED"; multiply $1 $2 ;;
 1128  4 ) echo "DEVIDE SELECTED"; devide $1 $2 ;;
 1129* * ) echo "Invalid Option";;
 1130  esac
 1131  echo -e "\t Main Menu \n1.Add\n2.Subtract \n3.Multiply\n4.Devide"
 1132  echo "Enter your choice"
 1133  read ch
 1134  1 ) echo "ADD SELECTED"; add $1 $2 ;;
 1135  2 ) echo "SUBTRACT SELECTED" ;subtract $1 $2 ;;
 1136  3 ) echo "MULTIPLY SELECTED"; multiply $1 $2 ;;
 1137  4 ) echo "DEVIDE SELECTED"; devide $1 $2 ;;
 1138  * ) echo "Invalid Option";;
 1139  esac
 1140  vi project.sh
 1141  ls -lrt
 1142  vi project.sh
 1143  ls -lrt |awk -F " " '{if (NF==9) {sum+=$5; printf "%-20s\t%8d%-10s\n",$9,$5,$1}}END{print "Total =\t",sum}'
 1144  ls -lrt
 1145  echo "Enter your choice"
 1146  gistory
 1147  history
 1148   history
