login as: bigdata6
bigdata6@10.51.103.212's password:
Last login: Thu Jan 30 15:34:27 2020 from din56003720.corp.capgemini.com
[bigdata6@NDAUNIX ~]$ vi a1
[bigdata6@NDAUNIX ~]$ vimtutor

[No write since last change]
/bin/bash: q: command not found

shell returned 127

Press ENTER or type command to continue
[bigdata6@NDAUNIX ~]$ vi a
[bigdata6@NDAUNIX ~]$ umask
0002
[bigdata6@NDAUNIX ~]$ umask 033
[bigdata6@NDAUNIX ~]$ umask
0033
[bigdata6@NDAUNIX ~]$ touch a
[bigdata6@NDAUNIX ~]$ ls -lre
ls: invalid option -- 'e'
Try `ls --help' for more information.
[bigdata6@NDAUNIX ~]$ ls -lrt
total 24
-rw-rw-r-- 1 bigdata6 bigdata6  873 Jan 30 15:36 typescript
-rw-rw-r-- 1 bigdata6 bigdata6  811 Jan 30 15:37 recording.txt
-rw-rw-r-- 1 bigdata6 bigdata6  921 Jan 30 15:41 ankur.txt
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2020
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2019
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2018
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 graph_2020
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 graph_2019
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 graph_2018
drwxrwxr-x 3 bigdata6 bigdata6 4096 Jan 30 17:26 d
-rw-rw-r-- 1 bigdata6 bigdata6  117 Jan 31 09:39 a1
-rw-rw-r-- 1 bigdata6 bigdata6  182 Jan 31 10:15 a
[bigdata6@NDAUNIX ~]$ umask
0033
[bigdata6@NDAUNIX ~]$ touch b
[bigdata6@NDAUNIX ~]$ ls -lrt
total 24
-rw-rw-r-- 1 bigdata6 bigdata6  873 Jan 30 15:36 typescript
-rw-rw-r-- 1 bigdata6 bigdata6  811 Jan 30 15:37 recording.txt
-rw-rw-r-- 1 bigdata6 bigdata6  921 Jan 30 15:41 ankur.txt
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2020
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2019
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 report_2018
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 graph_2020
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 graph_2019
-rw-rw-r-- 1 bigdata6 bigdata6    0 Jan 30 16:34 graph_2018
drwxrwxr-x 3 bigdata6 bigdata6 4096 Jan 30 17:26 d
-rw-rw-r-- 1 bigdata6 bigdata6  117 Jan 31 09:39 a1
-rw-rw-r-- 1 bigdata6 bigdata6  182 Jan 31 10:15 a
-rw-r--r-- 1 bigdata6 bigdata6    0 Jan 31 10:17 b
[bigdata6@NDAUNIX ~]$ umask 0002
[bigdata6@NDAUNIX ~]$ umask
0002
[bigdata6@NDAUNIX ~]$ mkdir dir
[bigdata6@NDAUNIX ~]$ chmod 333 dir
[bigdata6@NDAUNIX ~]$ ls -lrt dir
ls: cannot open directory dir: Permission denied
[bigdata6@NDAUNIX ~]$ chmod 755 dir
[bigdata6@NDAUNIX ~]$ chmod 655 dir
[bigdata6@NDAUNIX ~]$ cd dir
-bash: cd: dir: Permission denied
[bigdata6@NDAUNIX ~]$ chmod 755 dir
[bigdata6@NDAUNIX ~]$ cd dir
[bigdata6@NDAUNIX dir]$ script recoed
Script started, file is recoed
[bigdata6@NDAUNIX dir]$ vi a.sh
[bigdata6@NDAUNIX dir]$ sh a.sh
welocme
[bigdata6@NDAUNIX dir]$ ls -lrtr
total 12
-rw-rw-r-- 1 bigdata6 bigdata6 8192 Jan 31 10:24 recoed
-rw-rw-r-- 1 bigdata6 bigdata6   15 Jan 31 10:25 a.sh
[bigdata6@NDAUNIX dir]$ ls -lrt
total 12
-rw-rw-r-- 1 bigdata6 bigdata6 8192 Jan 31 10:24 recoed
-rw-rw-r-- 1 bigdata6 bigdata6   15 Jan 31 10:25 a.sh
[bigdata6@NDAUNIX dir]$ chmod 466 a.sh
[bigdata6@NDAUNIX dir]$ ls -lrt
total 12
-rw-rw-r-- 1 bigdata6 bigdata6 8192 Jan 31 10:24 recoed
-r--rw-rw- 1 bigdata6 bigdata6   15 Jan 31 10:25 a.sh
[bigdata6@NDAUNIX dir]$ a.sh
bash: a.sh: command not found
[bigdata6@NDAUNIX dir]$ sh a.sh
welocme
[bigdata6@NDAUNIX dir]$ chmod 000 a.sh
[bigdata6@NDAUNIX dir]$ sh a.sh
sh: a.sh: Permission denied
[bigdata6@NDAUNIX dir]$ chmod 400 a.sh
[bigdata6@NDAUNIX dir]$ sh a.sh
welocme
[bigdata6@NDAUNIX dir]$ chmod 600 a.sh
[bigdata6@NDAUNIX dir]$ sh a.sh
welocme
[bigdata6@NDAUNIX dir]$ chmod 400 a.sh
[bigdata6@NDAUNIX dir]$ vi a.sh

[No write since last change]
/bin/bash: q: command not found

shell returned 127

Press ENTER or type command to continue
[No write since last change]
/bin/bash: q: command not found

shell returned 127

Press ENTER or type command to continue
[No write since last change]
/bin/bash: q: command not found

shell returned 127

Press ENTER or type command to continue
[No write since last change]
/bin/bash: q: command not found

shell returned 127

Press ENTER or type command to continue
[No write since last change]
/bin/bash: q: command not found

shell returned 127

Press ENTER or type command to continue
[bigdata6@NDAUNIX dir]$ touch ank
[bigdata6@NDAUNIX dir]$ ls -lrt
total 80
-r-------- 1 bigdata6 bigdata6    15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6 73728 Jan 31 10:34 recoed
-rw-rw-r-- 1 bigdata6 bigdata6     0 Jan 31 10:35 ank
[bigdata6@NDAUNIX dir]$ xat
bash: xat: command not found
[bigdata6@NDAUNIX dir]$ cat
anskdanksd
anskdanksd
asd
asd
asd
asd
as
as
dasc
dasc
cd
cd
d
d


[bigdata6@NDAUNIX dir]$ cat a.sh
echo "welocme"
[bigdata6@NDAUNIX dir]$ cat a.sh>a.result
[bigdata6@NDAUNIX dir]$ cat a.result
echo "welocme"
[bigdata6@NDAUNIX dir]$ who > a.result
[bigdata6@NDAUNIX dir]$ cat a.result
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 10:30 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 09:43 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
bigdata31 pts/17       2020-01-31 09:00 (din52004464.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 10:29 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 09:06 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 09:09 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 09:09
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 09:57 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ cat result.sh >> ls
cat: result.sh: No such file or directory
[bigdata6@NDAUNIX dir]$ cat a.result >> ls
[bigdata6@NDAUNIX dir]$ cat a.result
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 10:30 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 09:43 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
bigdata31 pts/17       2020-01-31 09:00 (din52004464.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 10:29 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 09:06 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 09:09 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 09:09
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 09:57 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ ls
ank  a.result  a.sh  ls  recoed
[bigdata6@NDAUNIX dir]$ echo "Rohan">>a.sh
bash: a.sh: Permission denied
[bigdata6@NDAUNIX dir]$ echo "Rohan">>c
[bigdata6@NDAUNIX dir]$ echo "Redcs">>c
[bigdata6@NDAUNIX dir]$ c
bash: c: command not found
[bigdata6@NDAUNIX dir]$ cat c
Rohan
Redcs
[bigdata6@NDAUNIX dir]$ cat >a1
ascvj
asjkgas\d
asjdasgh
asdhj
[bigdata6@NDAUNIX dir]$ cat a1
ascvj
asjkgas\d
asjdasgh
asdhj
[bigdata6@NDAUNIX dir]$ wc a1
 4  4 31 a1
[bigdata6@NDAUNIX dir]$ who
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 10:30 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 09:43 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
bigdata31 pts/17       2020-01-31 09:00 (din52004464.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 10:29 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 09:09 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 09:09
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 09:57 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ who >cnt
[bigdata6@NDAUNIX dir]$ wc -l cnt
40 cnt
[bigdata6@NDAUNIX dir]$ wc -l
`who'
1
[bigdata6@NDAUNIX dir]$ cat a
cat: a: No such file or directory
[bigdata6@NDAUNIX dir]$ touch a
[bigdata6@NDAUNIX dir]$ cat a
[bigdata6@NDAUNIX dir]$ wc -l<cnt
40
[bigdata6@NDAUNIX dir]$ cat a
[bigdata6@NDAUNIX dir]$ vi a
[bigdata6@NDAUNIX dir]$ cat a1 2>err>result
[bigdata6@NDAUNIX dir]$ cat err
[bigdata6@NDAUNIX dir]$ cat result
ascvj
asjkgas\d
asjdasgh
asdhj
[bigdata6@NDAUNIX dir]$ cat a
sdasdh
sdafjkls
asdfkhsdfj
[bigdata6@NDAUNIX dir]$ cat a 2>err>result
[bigdata6@NDAUNIX dir]$ cat err
[bigdata6@NDAUNIX dir]$ cat result
sdasdh
sdafjkls
asdfkhsdfj
[bigdata6@NDAUNIX dir]$ who | wc -l
40
[bigdata6@NDAUNIX dir]$ er /etc/pswd
bash: er: command not found
[bigdata6@NDAUNIX dir]$ /etc/pswd
bash: /etc/pswd: No such file or directory
[bigdata6@NDAUNIX dir]$ head -2 /etc/pswd
head: cannot open `/etc/pswd' for reading: No such file or directory
[bigdata6@NDAUNIX dir]$ head -2 /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
[bigdata6@NDAUNIX dir]$  /etc/passwd
bash: /etc/passwd: Permission denied
[bigdata6@NDAUNIX dir]$ head -2 /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
[bigdata6@NDAUNIX dir]$ ls -lrt
total 132
-r-------- 1 bigdata6 bigdata6    15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6     0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6  2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6  2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6    12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6    31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6  2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6    27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6     0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6    27 Jan 31 11:04 result
-rw-rw-r-- 1 bigdata6 bigdata6 98304 Jan 31 11:04 recoed
[bigdata6@NDAUNIX dir]$ ls -lrt | tr -d '0'
total 132
-r-------- 1 bigdata6 bigdata6    15 Jan 31 1:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6      Jan 31 1:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6  2674 Jan 31 1:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6  2674 Jan 31 1:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6    12 Jan 31 1:46 c
-rw-rw-r-- 1 bigdata6 bigdata6    31 Jan 31 1:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6  2674 Jan 31 1:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6    27 Jan 31 11:3 a
-rw-rw-r-- 1 bigdata6 bigdata6      Jan 31 11:4 err
-rw-rw-r-- 1 bigdata6 bigdata6    27 Jan 31 11:4 result
-rw-rw-r-- 1 bigdata6 bigdata6 9834 Jan 31 11:4 recoed
[bigdata6@NDAUNIX dir]$ ls -lrt | tr -s ' '
total 132
-r-------- 1 bigdata6 bigdata6 15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6 0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6 2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6 2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6 12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6 31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6 2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6 27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6 0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6 27 Jan 31 11:04 result
-rw-rw-r-- 1 bigdata6 bigdata6 98304 Jan 31 11:04 recoed
[bigdata6@NDAUNIX dir]$ ls -lrt | tr -s ' ' |cut -d ' ' -f1,9
total
-r-------- a.sh
-rw-rw-r-- ank
-rw-rw-r-- a.result
-rw-rw-r-- ls
-rw-rw-r-- c
-rw-rw-r-- a1
-rw-rw-r-- cnt
-rw-rw-r-- a
-rw-rw-r-- err
-rw-rw-r-- result
-rw-rw-r-- recoed
[bigdata6@NDAUNIX dir]$ vi a.txt
[bigdata6@NDAUNIX dir]$ sort a.txt



10
20
30004
3222222
324
4324
52
[bigdata6@NDAUNIX dir]$ sort -n  a.txt



10
20
52
324
4324
30004
3222222
[bigdata6@NDAUNIX dir]$ mkdir abc
[bigdata6@NDAUNIX dir]$ cd $_
[bigdata6@NDAUNIX abc]$ cd ..
[bigdata6@NDAUNIX dir]$ ws
bash: ws: command not found
[bigdata6@NDAUNIX dir]$ ws a.txt
bash: ws: command not found
[bigdata6@NDAUNIX dir]$ wc a.txt
10  7 35 a.txt
[bigdata6@NDAUNIX dir]$ $wc a.txt
bash: a.txt: command not found
[bigdata6@NDAUNIX dir]$ wc a.txt
10  7 35 a.txt
[bigdata6@NDAUNIX dir]$ ls -lrt
total 164
-r-------- 1 bigdata6 bigdata6     15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6     12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6     31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:04 result
-rw-rw-r-- 1 bigdata6 bigdata6 122880 Jan 31 12:02 recoed
-rw-rw-r-- 1 bigdata6 bigdata6     35 Jan 31 12:02 a.txt
drwxrwxr-x 2 bigdata6 bigdata6   4096 Jan 31 12:10 abc
[bigdata6@NDAUNIX dir]$ head employee
head: cannot open `employee' for reading: No such file or directory
[bigdata6@NDAUNIX dir]$ head -4 ls -lrt
head: invalid option -- 'l'
Try `head --help' for more information.
[bigdata6@NDAUNIX dir]$ head -4 ls
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 10:30 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
[bigdata6@NDAUNIX dir]$ ;s
bash: syntax error near unexpected token `;'
[bigdata6@NDAUNIX dir]$ ls
a  a1  abc  ank  a.result  a.sh  a.txt  c  cnt  err  ls  recoed  result
[bigdata6@NDAUNIX dir]$ man ls
[bigdata6@NDAUNIX dir]$ man ls -lrt
man: invalid option -- 'l'
man, version 1.6f

usage: man [-adfhktwW] [section] [-M path] [-P pager] [-S list]
        [-m system] [-p string] name ...

  a : find all matching entries
  c : do not use cat file
  d : print gobs of debugging information
  D : as for -d, but also display the pages
  f : same as whatis(1)
  h : print this help message
  k : same as apropos(1)
  K : search for a string in all pages
  t : use troff to format pages for printing
  w : print location of man page(s) that would be displayed
      (if no name given: print directories that would be searched)
  W : as for -w, but display filenames only

  C file   : use `file' as configuration file
  M path   : set search path for manual pages to `path'
  P pager  : use program `pager' to display pages
  S list   : colon separated section list
  m system : search for alternate system's man pages
  p string : string tells which preprocessors to run
               e - [n]eqn(1)   p - pic(1)    t - tbl(1)
               g - grap(1)     r - refer(1)  v - vgrind(1)
[bigdata6@NDAUNIX dir]$
[bigdata6@NDAUNIX dir]$
[bigdata6@NDAUNIX dir]$
[bigdata6@NDAUNIX dir]$
[bigdata6@NDAUNIX dir]$ ls -lrt
total 172
-r-------- 1 bigdata6 bigdata6     15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6     12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6     31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:04 result
-rw-rw-r-- 1 bigdata6 bigdata6     35 Jan 31 12:02 a.txt
drwxrwxr-x 2 bigdata6 bigdata6   4096 Jan 31 12:10 abc
-rw-rw-r-- 1 bigdata6 bigdata6 131072 Jan 31 12:21 recoed
[bigdata6@NDAUNIX dir]$ cat ls
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 10:30 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 09:43 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
bigdata31 pts/17       2020-01-31 09:00 (din52004464.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 10:29 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 09:06 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 09:09 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 09:09
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 09:57 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ cat a.txt
10
20
30004
52
3222222
4324
324



[bigdata6@NDAUNIX dir]$ ln a.txt hd1
[bigdata6@NDAUNIX dir]$ ln a.txt hd1
ln: creating hard link `hd1': File exists
[bigdata6@NDAUNIX dir]$ ls -l a.txt hd1
-rw-rw-r-- 2 bigdata6 bigdata6 35 Jan 31 12:02 a.txt
-rw-rw-r-- 2 bigdata6 bigdata6 35 Jan 31 12:02 hd1
[bigdata6@NDAUNIX dir]$ ln -s a.txt sf1
[bigdata6@NDAUNIX dir]$ rm a.txt
[bigdata6@NDAUNIX dir]$ ls -lrt
total 176
-r-------- 1 bigdata6 bigdata6     15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6     12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6     31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:04 result
-rw-rw-r-- 1 bigdata6 bigdata6     35 Jan 31 12:02 hd1
drwxrwxr-x 2 bigdata6 bigdata6   4096 Jan 31 12:10 abc
-rw-rw-r-- 1 bigdata6 bigdata6 135168 Jan 31 12:28 recoed
lrwxrwxrwx 1 bigdata6 bigdata6      5 Jan 31 12:32 sf1 -> a.txt
[bigdata6@NDAUNIX dir]$ cat hd1
10
20
30004
52
3222222
4324
324



[bigdata6@NDAUNIX dir]$ ln a.txt hd1
ln: accessing `a.txt': No such file or directory
[bigdata6@NDAUNIX dir]$ ln hd1 a.txt
[bigdata6@NDAUNIX dir]$ ls -lrt
total 180
-r-------- 1 bigdata6 bigdata6     15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6     12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6     31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:04 result
-rw-rw-r-- 2 bigdata6 bigdata6     35 Jan 31 12:02 hd1
-rw-rw-r-- 2 bigdata6 bigdata6     35 Jan 31 12:02 a.txt
drwxrwxr-x 2 bigdata6 bigdata6   4096 Jan 31 12:10 abc
-rw-rw-r-- 1 bigdata6 bigdata6 135168 Jan 31 12:28 recoed
lrwxrwxrwx 1 bigdata6 bigdata6      5 Jan 31 12:32 sf1 -> a.txt
[bigdata6@NDAUNIX dir]$ rm a.txt
[bigdata6@NDAUNIX dir]$ vi a.txt
[bigdata6@NDAUNIX dir]$ ls
a  a1  abc  ank  a.result  a.sh  a.txt  c  cnt  err  hd1  ls  recoed  result  sf1
[bigdata6@NDAUNIX dir]$ ls-lrt
bash: ls-lrt: command not found
[bigdata6@NDAUNIX dir]$ ls -lrt
total 192
-r-------- 1 bigdata6 bigdata6     15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6     12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6     31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:04 result
-rw-rw-r-- 1 bigdata6 bigdata6     35 Jan 31 12:02 hd1
drwxrwxr-x 2 bigdata6 bigdata6   4096 Jan 31 12:10 abc
lrwxrwxrwx 1 bigdata6 bigdata6      5 Jan 31 12:32 sf1 -> a.txt
-rw-rw-r-- 1 bigdata6 bigdata6 147456 Jan 31 12:40 recoed
-rw-rw-r-- 1 bigdata6 bigdata6     51 Jan 31 12:40 a.txt
[bigdata6@NDAUNIX dir]$ cat hd1
10
20
30004
52
3222222
4324
324



[bigdata6@NDAUNIX dir]$ cat sf1
klbsdfjb
asdfdfdf
vasdfklj;fds
asb kdfbasdf
sdajkl
[bigdata6@NDAUNIX dir]$ cat a.txt
klbsdfjb
asdfdfdf
vasdfklj;fds
asb kdfbasdf
sdajkl
[bigdata6@NDAUNIX dir]$ who \wc -l
[bigdata6@NDAUNIX dir]$ who |wc -l
40
[bigdata6@NDAUNIX dir]$ who |tee wc -l
tee: invalid option -- 'l'
Try `tee --help' for more information.
[bigdata6@NDAUNIX dir]$ who |tee " wc -l"
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 11:03 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 12:48 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
sys12    pts/17       2020-01-31 11:53 (punhwd12864.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 12:21 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 10:55 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 12:41 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 12:25
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 12:48 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ a.txt
bash: a.txt: command not found
[bigdata6@NDAUNIX dir]$ cat a.txt
klbsdfjb
asdfdfdf
vasdfklj;fds
asb kdfbasdf
sdajkl
[bigdata6@NDAUNIX dir]$ ls -lrt
total 200
-r-------- 1 bigdata6 bigdata6     15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6     12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6     31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:04 result
-rw-rw-r-- 1 bigdata6 bigdata6     35 Jan 31 12:02 hd1
drwxrwxr-x 2 bigdata6 bigdata6   4096 Jan 31 12:10 abc
lrwxrwxrwx 1 bigdata6 bigdata6      5 Jan 31 12:32 sf1 -> a.txt
-rw-rw-r-- 1 bigdata6 bigdata6     51 Jan 31 12:40 a.txt
-rw-rw-r-- 1 bigdata6 bigdata6   2673 Jan 31 12:48  wc -l
-rw-rw-r-- 1 bigdata6 bigdata6 151552 Jan 31 12:48 recoed
[bigdata6@NDAUNIX dir]$ ln a.txt hd2
[bigdata6@NDAUNIX dir]$ ls -l a.txt hd2
-rw-rw-r-- 2 bigdata6 bigdata6 51 Jan 31 12:40 a.txt
-rw-rw-r-- 2 bigdata6 bigdata6 51 Jan 31 12:40 hd2
[bigdata6@NDAUNIX dir]$ ln -s a.txt sf5
[bigdata6@NDAUNIX dir]$ ls -l a.txt hd2 sf5
-rw-rw-r-- 2 bigdata6 bigdata6 51 Jan 31 12:40 a.txt
-rw-rw-r-- 2 bigdata6 bigdata6 51 Jan 31 12:40 hd2
lrwxrwxrwx 1 bigdata6 bigdata6  5 Jan 31 12:49 sf5 -> a.txt
[bigdata6@NDAUNIX dir]$ rm a.txt
[bigdata6@NDAUNIX dir]$ ls -lrt
total 204
-r-------- 1 bigdata6 bigdata6     15 Jan 31 10:25 a.sh
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 10:35 ank
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:42 a.result
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:44 ls
-rw-rw-r-- 1 bigdata6 bigdata6     12 Jan 31 10:46 c
-rw-rw-r-- 1 bigdata6 bigdata6     31 Jan 31 10:47 a1
-rw-rw-r-- 1 bigdata6 bigdata6   2674 Jan 31 10:52 cnt
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:03 a
-rw-rw-r-- 1 bigdata6 bigdata6      0 Jan 31 11:04 err
-rw-rw-r-- 1 bigdata6 bigdata6     27 Jan 31 11:04 result
-rw-rw-r-- 1 bigdata6 bigdata6     35 Jan 31 12:02 hd1
drwxrwxr-x 2 bigdata6 bigdata6   4096 Jan 31 12:10 abc
lrwxrwxrwx 1 bigdata6 bigdata6      5 Jan 31 12:32 sf1 -> a.txt
-rw-rw-r-- 1 bigdata6 bigdata6     51 Jan 31 12:40 hd2
-rw-rw-r-- 1 bigdata6 bigdata6   2673 Jan 31 12:48  wc -l
lrwxrwxrwx 1 bigdata6 bigdata6      5 Jan 31 12:49 sf5 -> a.txt
-rw-rw-r-- 1 bigdata6 bigdata6 155648 Jan 31 12:49 recoed
[bigdata6@NDAUNIX dir]$ vi a.txt
[bigdata6@NDAUNIX dir]$ cat hd2
klbsdfjb
asdfdfdf
vasdfklj;fds
asb kdfbasdf
sdajkl
[bigdata6@NDAUNIX dir]$ cat sf2
cat: sf2: No such file or directory
[bigdata6@NDAUNIX dir]$ cat sf5
dfjka

sdfahkgjfsda
asdfvhjasd
aasb

[bigdata6@NDAUNIX dir]$ who
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 11:03 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 12:48 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
sys12    pts/17       2020-01-31 11:53 (punhwd12864.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 12:21 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 10:55 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 12:41 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 12:25
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 12:48 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ who |wc -l
40
[bigdata6@NDAUNIX dir]$ who |tee "wc -l"
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 11:03 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 12:48 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
sys12    pts/17       2020-01-31 11:53 (punhwd12864.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 12:21 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 10:55 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 12:41 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 12:25
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 12:48 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ who |wc -l
40
[bigdata6@NDAUNIX dir]$ who |tee asf
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 11:03 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 12:48 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
sys12    pts/17       2020-01-31 11:53 (punhwd12864.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 12:21 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 10:55 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 12:41 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 12:25
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 12:48 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ asf
bash: asf: command not found
[bigdata6@NDAUNIX dir]$ cat asf
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 11:03 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 12:48 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
sys12    pts/17       2020-01-31 11:53 (punhwd12864.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 12:21 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 10:55 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 12:41 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 12:25
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 12:48 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ who |tee wc -l
tee: invalid option -- 'l'
Try `tee --help' for more information.
[bigdata6@NDAUNIX dir]$ who |tee "wc -l"
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 11:03 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 12:48 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata20 pts/14       2020-01-31 09:12 (10.102.51.6)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
sys12    pts/17       2020-01-31 11:53 (punhwd12864.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 12:21 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 10:55 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 12:41 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 12:25
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 12:48 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ who |wc -l
39
[bigdata6@NDAUNIX dir]$ who |tee zxc
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 11:03 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 12:48 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
sys12    pts/17       2020-01-31 11:53 (punhwd12864.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 12:21 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 10:55 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 12:41 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 12:25
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 12:48 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
[bigdata6@NDAUNIX dir]$ cat zxc
mdm6     pts/0        2020-01-31 08:35 (din82000451.corp.capgemini.com)
bigdata4 pts/1        2020-01-31 11:03 (din52004585.corp.capgemini.com)
bigdata15 pts/2        2020-01-31 08:52 (din52004566.corp.capgemini.com)
bigdata23 pts/4        2020-01-31 08:54 (din56002958.corp.capgemini.com)
bigdata3 pts/5        2020-01-31 12:48 (10.102.51.162)
bigdata32 pts/6        2020-01-31 08:56 (din52004475.corp.capgemini.com)
bigdata14 pts/7        2020-01-31 08:56 (din52004474.corp.capgemini.com)
bigdata30 pts/8        2020-01-31 08:59 (din56003719.corp.capgemini.com)
bigdata24 pts/9        2020-01-31 08:57 (din56002892.corp.capgemini.com)
bigdata1 pts/10       2020-01-31 08:57 (10.102.55.24)
bigdata9 pts/11       2020-01-31 08:58 (din52004522.corp.capgemini.com)
bigdata22 pts/13       2020-01-31 08:58 (10.102.52.32)
bigdata14 pts/15       2020-01-31 08:58 (din52004614.corp.capgemini.com)
bigdata33 pts/16       2020-01-31 08:59 (din56003682.corp.capgemini.com)
sys12    pts/17       2020-01-31 11:53 (punhwd12864.corp.capgemini.com)
bigdata27 pts/18       2020-01-31 09:00 (din56001221.corp.capgemini.com)
bigdata28 pts/19       2020-01-31 09:01 (din56002799.corp.capgemini.com)
bigdata25 pts/21       2020-01-31 09:01 (10.102.51.163)
bigdata26 pts/22       2020-01-31 09:01 (din52004537.corp.capgemini.com)
bigdata29 pts/23       2020-01-31 09:41 (din56002681.corp.capgemini.com)
biv3_hyd4 pts/24       2020-01-31 09:03 (din69001125.corp.capgemini.com)
bigdata8 pts/25       2020-01-31 09:37 (din52004503.corp.capgemini.com)
mdm8     pts/26       2020-01-31 09:04 (din82000344.corp.capgemini.com)
bigdata5 pts/27       2020-01-31 12:21 (din56003720.corp.capgemini.com)
bigdata6 pts/28       2020-01-31 09:06 (din52004523.corp.capgemini.com)
bigdata7 pts/29       2020-01-31 10:55 (din52004509.corp.capgemini.com)
bigdata12 pts/30       2020-01-31 12:41 (din52004436.corp.capgemini.com)
bigdata23 pts/31       2020-01-31 09:15
bigdata16 pts/32       2020-01-31 09:30 (din56002805b.corp.capgemini.com)
bigdata9 pts/33       2020-01-31 12:25
bigdata11 pts/34       2020-01-31 09:10 (din52004617.corp.capgemini.com)
bigdata2 pts/35       2020-01-31 12:48 (din56001874.corp.capgemini.com)
bigdata10 pts/36       2020-01-31 09:11 (din52004532.corp.capgemini.com)
bigdata31 pts/37       2020-01-31 09:58 (din52004464.corp.capgemini.com)
bigdata21 pts/38       2020-01-30 15:04 (din56002661.corp.capgemini.com)
bigdata25 pts/39       2020-01-31 10:02 (10.102.51.163)
bigdata6 pts/40       2020-01-31 10:23
biv3_hyd19 pts/51       2020-01-30 10:41 (minint-70uniah.corp.capgemini.com)
bigdata21 pts/102      2020-01-30 15:38
