    1  ls
    2  date
    3  MAN
    4  man
    5  y
    6  man ls
    7  cal 9 2001
    8  cal 1 2020
    9  cd ..
   10  cd ~
   11  clear
   12  date
   13  who
   14  clear
   15  date +%d
   16  date +%D
   17  man date
   18  date+%a
   19  date +%a
   20  calca
   21  cal
   22  cal 2019
   23  cal 2
   24  cal 04 1998
   25  cal 04 2020
   26  bc
   27  uname
   28  uname -r
   29  uname -n
   30  echo -e "eorsfoopas\n adfshflsdk"
   31  echo -e 'eorsfoopas\n adfshflsdk'
   32  echoo -e " today is dar"
   33  echoo -e " today is date"
   34  echo -e " today is date"
   35  echo -e " today is date'"
   36  echo -e " today is 'date'"
   37  echo -e " today is`date`"
   38  tty
   39  who
   40  who -HU
   41  who -Hu
   42  who
   43  who -Hu
   44  man eho
   45  man who
   46  who -Hu
   47  man who
   48  info who
   49  who --help
   50  info who
   51  man who
   52  infop who
   53  info who
   54  d
   55  dash
   56  cal
   57  date
   58  exit
   59  date
   60  man
   61  n
   62  exit
   63  man
   64  date
   65  cal
   66  bc
   67  exit
   68  date
   69  cal
   70  bc
   71  quit
   72  quit() exit
   73  exit
   74  script
   75  typescript
   76  cat typescript
   77  script -a typescript
   78  typescript
   79  cat typescript
   80  script recording.txt
   81  cat recording.txt
   82  script ankur.txt
   83  cat ankur.txt
   84  astype echop
   85  type echop
   86  type echo
   87  set pwd
   88  cat /etc/password
   89  cat /etc/passwd
   90  ls -lrt
   91  PWD
   92  pwd
   93  ls -lrt
   94  /
   95  cd /
   96  ls -lrt
   97  cd
   98  pwd
   99  touch a
  100  ls -l a
  101  touch a
  102  ls -l a
  103  touch {report,graph}_{2018,2019,2020}
  104  ls -lrt
  105  ls
  106  ls -l
  107  mkdir d
  108  ls -l
  109  dev
  110  ls -l /dev
  111  TYPE LS
  112  type ls
  113  type ll
  114  vi a
  115  vi b
  116  cat a b
  117  cat a
  118  cat b
  119  mv a c
  120  ls -a
  121  ls -l a
  122  ls -l c
  123  mv c b
  124  cat a
  125  cat b
  126  touch
  127  touch a
  128  vi a
  129  cat a
  130  mv -i b a
  131  mv b d
  132  ls -lrt
  133  ls
  134  ls -lrt
  135  cat d
  136  rm b
  137  rm a
  138  rm d
  139  rm -r d
  140  mkdir d
  141  cd d
  142  mkdir e
  143  cd e
  144  pwd
  145  cd .
  146  pwd
  147  cd ..
  148  pwd
  149  cd -
  150  clear
  151  grep grep 'a*' /etc/passwd | wc -l
  152  grep grep 'a*a' /etc/passwd | wc -l
  153  grep 'a*a' /etc/passwd | wc -l
  154  grep 'a' /etc/passwd | wc -l
  155  grep 'a*' /etc/passwd | wc -l
  156  echo "bat
"
  157  echo "bat" | gep c*
  158  echo "bat" | grep c*
  159  echo "bat" | grep c*c
  160  echo "bat" | grep a.
  161  echo "bat" | grep 'a.'
  162  echo "bat" | grep 'a+'
  163  echo "bat" | grep a+
  164  echo "bat" | grep ba+
  165  echo "bat" | grep 'ba+'
  166* echo "bat" | grep
  167  echo "bat" | egrep 'a+'
  168  echo "bataa" | egrep 'aa*'
  169  echo "bataa" | egrep 'a*t'
  170  ls -lrt
  171  ls -lrt |grep '^d'
  172  ls -lrt |grep '$d'
  173  ls -lrt |grep 'r1$'
  174  man grep
  175  help grep
  176  sed '1,5p' /etc/passwd
  177  sed -n '1,5p' /etc/passwd
  178  sed -n 'spool/p' /etc/passwd
  179  sed -n '/spool/p' /etc/passwd
  180  sed -n '/spool/!p' /etc/passwd
  181  clear
  182  sed -n '/spool/w spool' /etc/passwd
  183  cat spool
  184  man cd
  185   historyu
  186   history
[bigdata6@NDAUNIX