mysql commands-

create database sample;
use sample;
create table emp(eid int, name char(200), salary int);

show tables;

insert into emp values(1,'Amit',2000);
insert into emp values(2,'Kathy',5000);
insert into emp values(3,'Allen',6000);

select * from emp;
select count(*) from emp;

sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/sample \
 --username root --password cloudera \
 --table emp \
 --hive-import --hive-table emp_sqoop \
 -m 1
-----------------------------------------------
Hive commands for validation :
describe emp_sqoop;
select * from  emp_sqoop;

HDFS command for data validation:
hadoop fs -ls /user/hive/warehouse/emp_sqoop
hadoop fs -cat /user/hive/warehouse/emp_sqoop/part-m-00000