1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21,2017-10-18
2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22,2017-10-18
3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03,2017-10-18
4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16,2017-10-18
5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15,2017-10-18
6,Marilyn,Nguyen,M,57,S,72274,discoveredlist82@gma1l.org,Byron,Wetsell,Y,2017-05-12,2017-10-18
7,Billy,Middleton,F,26,B,30544,rkirk@yah00.co.uk,Kite,Aspen,Y,2017-07-29,2017-10-18
8,Justin,Watson,M,53,S,47814,lbrennan@ma1lbox.us,Baxley,Sibley,Y,2017-05-12,2017-10-18
9,Christian,Marquez,F,39,B,83616,isno@yah00.org,Sandy Springs,Brill,Y,2017-09-09,2017-10-18
10,Howard,Duran,M,52,S,52254,mroman@somema1l.org,Colquitt,Cochran,Y,2017-02-28,2017-10-18