1.) Create a Table

Syntax- create 'TableName' , 'ColumnFamily1','ColumnFamily2',..'ColumnFamilyn'

create 'emp', 'personal', 'professional'


2.) List tables

list


3.) Insert Record

Syntax- put 'TableName','RowId','ColumnFamily:ColumnName','Value'

put 'emp','100','personal:name','Amit'


4.) Scan table

Syntax- scan 'TableName'

scan 'emp'

5.) Get specific Row

Syntax - get 'TableName','RowId'

6.) Get specific Row with filter condition
Syntax-  get 'TableName','RowId', {COLUMN => 'ColumnFamily:ColumnName'}

7.) Delete Command
delete 'TableName','RowId', 'ColumnFamily:ColumnName', 'timestamp'
8.) Delete all command 
syntax- deleteall 'TableName','RowId'

9.) Update command
Syntax - put 'TableName','RowId','ColumnFamily:ColumnName','new value'
10.) Enable table
Syntax - enable 'TableName'
11.) Disable Table
Syntax - disable 'TableName'
12.) Describe table
Syntax - describe 'TableName'
13.) Alter table 
Example- Change the maximum limit of versions of a Column Family from 3 to 5

alter 'TableName', NAME =>'ColumnFamily' , VERSIONS => 5

14.) Delete a Column Family
Syntax- alter 'TableName', 'delete' => 'ColumnFamily'

15.) Count the rows in a table
Syntax- count 'TableName'

16.) Truncate Table
Syntax- truncate 'TableName'




