-- Create database named test 

create database test;
use test;
show tables;
-- Create database named transactions 
create table transactions(txnno INT, txndate STRING, custno INT, amount DOUBLE, 
category STRING, product STRING, city STRING, state STRING, spendby STRING)
row format delimited
fields terminated by ','
stored as textfile;

-- load data from operating system path in Hive table 
LOAD DATA LOCAL INPATH 'os_path/txns' OVERWRITE INTO TABLE transactions;
-- details about table and HDFS path 
describe formatted transactions;
-- Check record count in table (Note - starts mapreduce)
select count(*) from transactions;
-- Get limited records from table 
select * from transactions limit 5;
-- Get  records from table related to particular category
select * from transactions where category = 'Games';

select distinct category from transactions ;

-- create a table with partitions 
create table transactions_category(txnno INT, txndate STRING, custno INT, amount DOUBLE, 
product STRING, city STRING, state STRING, spendby STRING)
partitioned by (category STRING)
row format delimited
fields terminated by ','
stored as textfile;

describe transactions_category;
-- display the list of partitions 
show partitions  transactions_category;

-- Load data in partitioned table 
-- Load data in transactions_category from transactions
-- means transactions is source table and transactions_category is target table 

set hive.exec.dynamic.partition.mode=nonstrict;
insert into transactions_category partition(category)
select txnno , txndate , custno , amount , product , city , state , spendby , category from transactions distribute by category;

show partitions transactions_category;
select * from transactions_category where category='Games';

-- default file format is Textfile 
create table customer(custno string, firstname string, lastname string, age int,profession string)
row format delimited
fields terminated by ',';


load data local inpath 'path/custs' into table customer;

create table  temp (custno int,firstname string,age int,profession string,amount double,product string)
row format delimited                                    
fields terminated by ',';   

insert overwrite table temp     
select a.custno,a.firstname,a.age,a.profession,b.amount,b.product     
from customer a right outer JOIN transactions b ON a.custno = b.custno;     

select * from temp limit 10;

create  table temp2(custno int,firstname 
string,age int,profession string,amount double,product string, level string)
row format delimited 
fields terminated by ',';   

insert overwrite table temp2
select * , case
 when age<30 then 'Group1'
 when age>=30 and age < 50 then 'Group2'
 when age>=50 then 'Group3' 
 else 'Group4'
end as level 
from temp;



select * from temp2 limit 10; 

describe temp2;  

create table temp3 (level string, amount double )
row format delimited
fields terminated by ',';


insert overwrite table temp3  
select level,sum(amount) from temp2 group by level;

Assignment: Let's try to replace these three tables named temp, temp2 and temp3 with a single table.
Hint : You need to write a nested query that can load data directly from transactions and customer tables in temp3 table. 

