-- create staging database
create database retail_staging;
-- create staging table with text file format
create table retail_staging.customers(custno int ,
 firstname varchar(20), lastname varchar(20),gender varchar(20),
age int,profession varchar(20),contactNo bigint,
emailId varchar(20),
city varchar(20), state varchar(20),
isActive char(1),createddate date, Updateddate date)
row format delimited
fields terminated by ',';

-- create datstsore database
create database retail_datastore;
-- create datastore table with orc file format
create table retail_datastore.customers_hist(custno int ,
 firstname varchar(20), lastname varchar(20),gender varchar(20),
age int,profession varchar(20),contactNo bigint,
emailId varchar(20),
city varchar(20), state varchar(20),
isActive char(1),createddate date, Updateddate date)
partitioned by (load_date String)
stored as orc;



-- load data in staging table ( day1 data file contains first day data)
load data local inpath '/home/cloudera/Desktop/Day5/customers-day1.txt' into table retail_staging.customers;

-- test staging table
select * from retail_staging.customers limit 5;

Assignment:
1.)  write a script to load data from staging table in datastore

insert into retail_datastore.customers_hist partition(load_date)
select *, current_date() as load_date  from retail_staging.customers
distribute by load_date;

2.)  Validate that partition created in  datastore table
show partitions retail_datastore.customers_hist;
OK
load_date=2020-02-23


3.)  truncate staging table and load customers-day2.txt file in staging
hadoop fs -rm /user/hive/warehouse/retail_staging.db/customers/*

load data local inpath '/home/cloudera/Desktop/Day5/customers-day2' into table retail_staging.customers;


4.)  write a script to load data from staging table in datastore

insert into  retail_datastore.customers_hist partition(load_date)
select u.custno , u.firstname ,u.lastname, u.gender , u.age , u.profession,u.contactNo,u.emailId,u.city,u.state,u.isActive,u.createddate,u.Updateddate, date_add(current_date(),1) as load_date
from
(select *, row_number() over (partition by t.custno order by t.Updateddate desc) as row_num  from (
select *,'' as load_date  from retail_staging.customers
union all
select * from retail_datastore.customers_hist)t)u
where u.row_num = 1
distribute by load_date;

5.)  Validate that second partition created in  datastore table
show partitions retail_datastore.customers_hist;
OK
load_date=2020-02-23
load_date=2020-02-24