
commands-
A.) spark-shell : to login to CLI
to run the source code

B.) spark-submit : to run jar file

C.) Languages supported by Spark:
Scala
Python
Java
R
=======
Versions:
Spark - 1.6 in cloudera machine
in real time proejcts we use 1.6 as well as 2.1 / 2.2 / 2.3

Scala -  2.10.5

JVM - 1.7
===========

Q.) Why we moved from MapReduce to Spark?
Answer.) Because Spark is upto 100 times faster than MapReduce
Spark is in-memory (RAM based)  by default

Can we use Spark, based on Disk storage?
Yes , with the help of Persistent RDD concept  

to use RDD Persistence property, There is a class named StorageLevel , that has multiple options to store data:

Storage Level : MEMORY_ONLY, MEMORY_AND_DISK, DISK_ONLY, etc

Databricks implemented spark
==========================
Spark Core Library : Main class is
org.apache.spark.SparkContext

Spark SQL Library : Main class is

org.apache.spark.sql.SQLContext  ( Spark 1.6)

org.apache.spark.sql.SparkSession ( Spark 2.x)

===============
In SparkContext the store component is named as :
RDD -Resilient Distributed Datasets

In SQLContext the store component are named as :
DataSet , DataFrame
DataFrame : Can give only run time error if any
DataSet : Can give complie as well as run time error

===============
SparkContext
How to store data in SparkContext : RDD
How to process data in SparkContext : Transformations  , Actions
================
Hands on :
Scala :
val  a = 10
a = 20  

var b = 20
b = 30

val a = 30  ( why it worked?)

val data = Array(1,2,3,4,5)
val data = Array(1,2,3,4,5.0)
val data = Array(1.0,2,3,4,'A')
val data = Array(1.0,2,3,4,"A")
val a = 10
val b = 20
a+b
a-b
a*b

var msg = "Hello"
msg = msg +" world"
var msg = 5;

val n : Int = 3
var n2 : Int = 3
===============================
Word count in Spark:
file content :
hadoop hive hadoop
hive hadoop
hive hive hive hadoop hadoop
spark scala spark

code:

val input = sc.textFile("file://path/filename")
input
input.count()
input.foreach(println)
val words = input.flatMap( line => line.split(''))
words.foreach(println)
words.countByValue()

output:
 scala.collection.Map[String,Long] =
 Map(scala -> 1, spark -> 2, hive -> 5, hadoop -> 5)

-----------------------------------------------
Transformations:
flatMap()


Actions:
foreach()
countByValue()



file (emp.csv)

1,Amit,25000,10
2,James,35000,20
3,Smith,45000,10

// load data from file in RDD
val emp = sc.textFile("file:///home/cloudera/Desktop/emp.csv")

// display the content,  you copied in RDD
emp.foreach(println)

emp.collect()
// split a line in 4 fields
val data = emp.map(rec => rec.split(","))

data.foreach(println)

data.collect()

data.count()
// define schema
val fields = "id,name,sal,deptno"
val schema = fields.split(",")

// import libraries to define schema, fields and datatypes
import org.apache.spark.sql.types.{StructType, StructField, StringType};
import org.apache.spark.sql.Row;
// convert fields string in schema
val schema = StructType(fields.split(",").
map(fieldName => StructField(fieldName, StringType, true)))

// Cast RDD data in ROW format
val records = data.map(rec => Row(rec(0),
rec(1), rec(2), rec(3)))

// Display ROW data
records.collect()
// Create dataframe and load data in Dataframe from ROW
val employeeDF = sqlContext.createDataFrame(records, schema)

// Display the schema
employeeDF.printSchema()
// Display the data in table format
employeeDF.show()

// Display data in Array format
employeeDF.collect()

// create temporary table on Dataframe
employeeDF.registerTempTable("employee")

// run some sample SQL commands to understand how Spark SQL works with Dataframe

val query1 = sqlContext.sql("SELECT * FROM employee WHERE deptno=10")

query1.show()


val query2 = sqlContext.sql("SELECT id,deptno FROM employee WHERE deptno=10")

query2.show()